<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,P1001660009598A
Owner,dsp
Comments,NanoString DSP Generated
Date,20221020
GeneRLF,DSP_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1710C0503
StagePosition,1
BindingDensity,0.26
CartridgeID,P1001660009598A
CartridgeBarcode,209803200423
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
DSP,DSP_0001,NA,0
DSP,DSP_0002,NA,0
DSP,DSP_0003,NA,0
DSP,DSP_0004,NA,27
DSP,DSP_0005,NA,22
DSP,DSP_0006,NA,30
DSP,DSP_0007,NA,0
DSP,DSP_0008,NA,4
DSP,DSP_0009,NA,0
DSP,DSP_0010,NA,0
DSP,DSP_0011,NA,1
DSP,DSP_0012,NA,0
DSP,DSP_0013,NA,1207
DSP,DSP_0014,NA,10
DSP,DSP_0015,NA,0
DSP,DSP_0016,NA,1
DSP,DSP_0017,NA,3
DSP,DSP_0018,NA,14
DSP,DSP_0019,NA,0
DSP,DSP_0020,NA,0
DSP,DSP_0021,NA,0
DSP,DSP_0022,NA,1
DSP,DSP_0023,NA,270
DSP,DSP_0024,NA,0
DSP,DSP_0025,NA,1
DSP,DSP_0026,NA,3
DSP,DSP_0027,NA,11
DSP,DSP_0028,NA,8
DSP,DSP_0029,NA,17
DSP,DSP_0030,NA,903
DSP,DSP_0031,NA,1
DSP,DSP_0032,NA,172
DSP,DSP_0033,NA,236
DSP,DSP_0034,NA,3
DSP,DSP_0035,NA,2
DSP,DSP_0036,NA,48
DSP,DSP_0037,NA,309
DSP,DSP_0038,NA,2
DSP,DSP_0039,NA,1
DSP,DSP_0040,NA,0
DSP,DSP_0041,NA,0
DSP,DSP_0042,NA,98
DSP,DSP_0043,NA,28
DSP,DSP_0044,NA,2
DSP,DSP_0045,NA,2599
DSP,DSP_0046,NA,486
DSP,DSP_0047,NA,1
DSP,DSP_0048,NA,24
DSP,DSP_0049,NA,0
DSP,DSP_0050,NA,1
DSP,DSP_0051,NA,0
DSP,DSP_0052,NA,1
DSP,DSP_0053,NA,126
DSP,DSP_0054,NA,0
DSP,DSP_0055,NA,3
DSP,DSP_0056,NA,11
DSP,DSP_0057,NA,1
DSP,DSP_0058,NA,1
DSP,DSP_0059,NA,0
DSP,DSP_0060,NA,1
DSP,DSP_0061,NA,0
DSP,DSP_0062,NA,32
DSP,DSP_0063,NA,13
DSP,DSP_0064,NA,0
DSP,DSP_0065,NA,21
DSP,DSP_0066,NA,1
DSP,DSP_0067,NA,4
DSP,DSP_0068,NA,1
DSP,DSP_0069,NA,0
DSP,DSP_0070,NA,0
DSP,DSP_0071,NA,0
DSP,DSP_0072,NA,1
DSP,DSP_0073,NA,110
DSP,DSP_0074,NA,1
DSP,DSP_0075,NA,1
DSP,DSP_0076,NA,3
DSP,DSP_0077,NA,3
DSP,DSP_0078,NA,1554
DSP,DSP_0079,NA,0
DSP,DSP_0080,NA,0
DSP,DSP_0081,NA,1
DSP,DSP_0082,NA,0
DSP,DSP_0083,NA,0
DSP,DSP_0084,NA,0
DSP,DSP_0085,NA,1
DSP,DSP_0086,NA,14
DSP,DSP_0087,NA,15
DSP,DSP_0088,NA,1
DSP,DSP_0089,NA,3
DSP,DSP_0090,NA,459
DSP,DSP_0091,NA,0
DSP,DSP_0092,NA,0
DSP,DSP_0093,NA,0
DSP,DSP_0094,NA,49
DSP,DSP_0095,NA,17
DSP,DSP_0096,NA,21
DSP,DSP_0097,NA,0
DSP,DSP_0098,NA,1
DSP,DSP_0099,NA,0
DSP,DSP_0100,NA,0
DSP,DSP_0101,NA,0
DSP,DSP_0102,NA,0
DSP,DSP_0103,NA,73
DSP,DSP_0104,NA,1
DSP,DSP_0105,NA,348
DSP,DSP_0106,NA,2
DSP,DSP_0107,NA,1
DSP,DSP_0108,NA,0
DSP,DSP_0109,NA,0
DSP,DSP_0110,NA,36
DSP,DSP_0111,NA,0
DSP,DSP_0112,NA,0
DSP,DSP_0113,NA,1
DSP,DSP_0114,NA,0
DSP,DSP_0115,NA,2
DSP,DSP_0116,NA,2
DSP,DSP_0117,NA,0
DSP,DSP_0118,NA,2203
DSP,DSP_0119,NA,0
DSP,DSP_0120,NA,57
DSP,DSP_0121,NA,33
DSP,DSP_0122,NA,73
DSP,DSP_0123,NA,1
DSP,DSP_0124,NA,1
DSP,DSP_0125,NA,9
DSP,DSP_0126,NA,11
DSP,DSP_0127,NA,2277
DSP,DSP_0128,NA,110
DSP,DSP_0129,NA,10
DSP,DSP_0130,NA,4
DSP,DSP_0131,NA,1522
DSP,DSP_0132,NA,5
DSP,DSP_0133,NA,3
DSP,DSP_0134,NA,2
DSP,DSP_0135,NA,59
DSP,DSP_0136,NA,58
DSP,DSP_0137,NA,4
DSP,DSP_0138,NA,184
DSP,DSP_0139,NA,5
DSP,DSP_0140,NA,1
DSP,DSP_0141,NA,66
DSP,DSP_0142,NA,2
DSP,DSP_0143,NA,1
DSP,DSP_0144,NA,1
DSP,DSP_0145,NA,128
DSP,DSP_0146,NA,11
DSP,DSP_0147,NA,292
DSP,DSP_0148,NA,46
DSP,DSP_0149,NA,69
DSP,DSP_0150,NA,1
DSP,DSP_0151,NA,5
DSP,DSP_0152,NA,3
DSP,DSP_0153,NA,6109
DSP,DSP_0154,NA,33
DSP,DSP_0155,NA,0
DSP,DSP_0156,NA,0
DSP,DSP_0157,NA,1
DSP,DSP_0158,NA,11
DSP,DSP_0159,NA,8
DSP,DSP_0160,NA,2
DSP,DSP_0161,NA,0
DSP,DSP_0162,NA,149
DSP,DSP_0163,NA,0
DSP,DSP_0164,NA,0
DSP,DSP_0165,NA,0
DSP,DSP_0166,NA,0
DSP,DSP_0167,NA,0
DSP,DSP_0168,NA,0
DSP,DSP_0169,NA,0
DSP,DSP_0170,NA,11
DSP,DSP_0171,NA,0
DSP,DSP_0172,NA,0
DSP,DSP_0173,NA,0
DSP,DSP_0174,NA,2
DSP,DSP_0175,NA,13748
DSP,DSP_0176,NA,9
DSP,DSP_0177,NA,2
DSP,DSP_0178,NA,220
DSP,DSP_0179,NA,15
DSP,DSP_0180,NA,1
DSP,DSP_0181,NA,0
DSP,DSP_0182,NA,0
DSP,DSP_0183,NA,0
DSP,DSP_0184,NA,22
DSP,DSP_0185,NA,3
DSP,DSP_0186,NA,33
DSP,DSP_0187,NA,0
DSP,DSP_0188,NA,0
DSP,DSP_0189,NA,1
DSP,DSP_0190,NA,1
DSP,DSP_0191,NA,52
DSP,DSP_0192,NA,252
DSP,DSP_0193,NA,5
DSP,DSP_0194,NA,0
DSP,DSP_0195,NA,112
DSP,DSP_0196,NA,0
DSP,DSP_0197,NA,0
DSP,DSP_0198,NA,0
DSP,DSP_0199,NA,1
DSP,DSP_0200,NA,0
DSP,DSP_0201,NA,29
DSP,DSP_0202,NA,1
DSP,DSP_0203,NA,0
DSP,DSP_0204,NA,0
DSP,DSP_0205,NA,4
DSP,DSP_0206,NA,0
DSP,DSP_0207,NA,76
DSP,DSP_0208,NA,0
DSP,DSP_0209,NA,0
DSP,DSP_0210,NA,0
DSP,DSP_0211,NA,0
DSP,DSP_0212,NA,0
DSP,DSP_0213,NA,0
DSP,DSP_0214,NA,1
DSP,DSP_0215,NA,1
DSP,DSP_0216,NA,2
DSP,DSP_0217,NA,0
DSP,DSP_0218,NA,14
DSP,DSP_0219,NA,25
DSP,DSP_0220,NA,14
DSP,DSP_0221,NA,55
DSP,DSP_0222,NA,637
DSP,DSP_0223,NA,0
DSP,DSP_0224,NA,0
DSP,DSP_0225,NA,35
DSP,DSP_0226,NA,228
DSP,DSP_0227,NA,428
DSP,DSP_0228,NA,2
DSP,DSP_0229,NA,1532
DSP,DSP_0230,NA,2864
DSP,DSP_0231,NA,2
DSP,DSP_0232,NA,194
DSP,DSP_0233,NA,3
DSP,DSP_0234,NA,0
DSP,DSP_0235,NA,1
DSP,DSP_0236,NA,6
DSP,DSP_0237,NA,2
DSP,DSP_0238,NA,725
DSP,DSP_0239,NA,3
DSP,DSP_0240,NA,32
DSP,DSP_0241,NA,0
DSP,DSP_0242,NA,2
DSP,DSP_0243,NA,11
DSP,DSP_0244,NA,0
DSP,DSP_0245,NA,0
DSP,DSP_0246,NA,0
DSP,DSP_0247,NA,0
DSP,DSP_0248,NA,3
DSP,DSP_0249,NA,41
DSP,DSP_0250,NA,4
DSP,DSP_0251,NA,0
DSP,DSP_0252,NA,1
DSP,DSP_0253,NA,89
DSP,DSP_0254,NA,1
DSP,DSP_0255,NA,7
DSP,DSP_0256,NA,0
DSP,DSP_0257,NA,0
DSP,DSP_0258,NA,0
DSP,DSP_0259,NA,1
DSP,DSP_0260,NA,0
DSP,DSP_0261,NA,3
DSP,DSP_0262,NA,1155
DSP,DSP_0263,NA,5
DSP,DSP_0264,NA,7
DSP,DSP_0265,NA,1
DSP,DSP_0266,NA,0
DSP,DSP_0267,NA,1
DSP,DSP_0268,NA,112
DSP,DSP_0269,NA,1
DSP,DSP_0270,NA,1
DSP,DSP_0271,NA,4
DSP,DSP_0272,NA,0
DSP,DSP_0273,NA,0
DSP,DSP_0274,NA,1
DSP,DSP_0275,NA,1
DSP,DSP_0276,NA,1
DSP,DSP_0277,NA,37
DSP,DSP_0278,NA,0
DSP,DSP_0279,NA,3
DSP,DSP_0280,NA,3
DSP,DSP_0281,NA,64
DSP,DSP_0282,NA,4
DSP,DSP_0283,NA,12
DSP,DSP_0284,NA,5682
DSP,DSP_0285,NA,214
DSP,DSP_0286,NA,309
DSP,DSP_0287,NA,4
DSP,DSP_0288,NA,126
DSP,DSP_0289,NA,1408
DSP,DSP_0290,NA,2
DSP,DSP_0291,NA,43
DSP,DSP_0292,NA,8593
DSP,DSP_0293,NA,2
DSP,DSP_0294,NA,3
DSP,DSP_0295,NA,34
DSP,DSP_0296,NA,22
DSP,DSP_0297,NA,3
DSP,DSP_0298,NA,1
DSP,DSP_0299,NA,2205
DSP,DSP_0300,NA,14
DSP,DSP_0301,NA,3
DSP,DSP_0302,NA,33
DSP,DSP_0303,NA,4
DSP,DSP_0304,NA,36
DSP,DSP_0305,NA,132
DSP,DSP_0306,NA,8
DSP,DSP_0307,NA,6
DSP,DSP_0308,NA,1
DSP,DSP_0309,NA,277
DSP,DSP_0310,NA,1
DSP,DSP_0311,NA,10
DSP,DSP_0312,NA,0
DSP,DSP_0313,NA,0
DSP,DSP_0314,NA,52
DSP,DSP_0315,NA,0
DSP,DSP_0316,NA,21
DSP,DSP_0317,NA,54
DSP,DSP_0318,NA,3
DSP,DSP_0319,NA,4
DSP,DSP_0320,NA,0
DSP,DSP_0321,NA,320
DSP,DSP_0322,NA,106
DSP,DSP_0323,NA,0
DSP,DSP_0324,NA,26
DSP,DSP_0325,NA,14
DSP,DSP_0326,NA,7
DSP,DSP_0327,NA,3589
DSP,DSP_0328,NA,4
DSP,DSP_0329,NA,68
DSP,DSP_0330,NA,1
DSP,DSP_0331,NA,50
DSP,DSP_0332,NA,0
DSP,DSP_0333,NA,0
DSP,DSP_0334,NA,33
DSP,DSP_0335,NA,1
DSP,DSP_0336,NA,0
DSP,DSP_0337,NA,100
DSP,DSP_0338,NA,5
DSP,DSP_0339,NA,85
DSP,DSP_0340,NA,75
DSP,DSP_0341,NA,1
DSP,DSP_0342,NA,1
DSP,DSP_0343,NA,153
DSP,DSP_0344,NA,96
DSP,DSP_0345,NA,2
DSP,DSP_0346,NA,388
DSP,DSP_0347,NA,0
DSP,DSP_0348,NA,31
DSP,DSP_0349,NA,0
DSP,DSP_0350,NA,331
DSP,DSP_0351,NA,1
DSP,DSP_0352,NA,1
DSP,DSP_0353,NA,0
DSP,DSP_0354,NA,0
DSP,DSP_0355,NA,5
DSP,DSP_0356,NA,23
DSP,DSP_0357,NA,14
DSP,DSP_0358,NA,2
DSP,DSP_0359,NA,3197
DSP,DSP_0360,NA,6
DSP,DSP_0361,NA,2
DSP,DSP_0362,NA,0
DSP,DSP_0363,NA,5
DSP,DSP_0364,NA,0
DSP,DSP_0365,NA,0
DSP,DSP_0366,NA,0
DSP,DSP_0367,NA,0
DSP,DSP_0368,NA,18
DSP,DSP_0369,NA,0
DSP,DSP_0370,NA,0
DSP,DSP_0371,NA,0
DSP,DSP_0372,NA,2
DSP,DSP_0373,NA,0
DSP,DSP_0374,NA,0
DSP,DSP_0375,NA,0
DSP,DSP_0376,NA,6
DSP,DSP_0377,NA,1
DSP,DSP_0378,NA,2
DSP,DSP_0379,NA,20
DSP,DSP_0380,NA,335
DSP,DSP_0381,NA,2
DSP,DSP_0382,NA,20
DSP,DSP_0383,NA,0
DSP,DSP_0384,NA,8
DSP,DSP_0385,NA,0
DSP,DSP_0386,NA,0
DSP,DSP_0387,NA,0
DSP,DSP_0388,NA,4
DSP,DSP_0389,NA,47
DSP,DSP_0390,NA,31
DSP,DSP_0391,NA,1
DSP,DSP_0392,NA,20
DSP,DSP_0393,NA,0
DSP,DSP_0394,NA,1871
DSP,DSP_0395,NA,16
DSP,DSP_0396,NA,5085
DSP,DSP_0397,NA,1
DSP,DSP_0398,NA,1
DSP,DSP_0399,NA,3
DSP,DSP_0400,NA,0
DSP,DSP_0401,NA,0
DSP,DSP_0402,NA,798
DSP,DSP_0403,NA,3
DSP,DSP_0404,NA,1
DSP,DSP_0405,NA,3
DSP,DSP_0406,NA,157
DSP,DSP_0407,NA,62
DSP,DSP_0408,NA,42
DSP,DSP_0409,NA,51
DSP,DSP_0410,NA,9
DSP,DSP_0411,NA,0
DSP,DSP_0412,NA,4
DSP,DSP_0413,NA,2
DSP,DSP_0414,NA,655
DSP,DSP_0415,NA,7
DSP,DSP_0416,NA,0
DSP,DSP_0417,NA,70
DSP,DSP_0418,NA,2
DSP,DSP_0419,NA,1
DSP,DSP_0420,NA,4
DSP,DSP_0421,NA,0
DSP,DSP_0422,NA,1
DSP,DSP_0423,NA,0
DSP,DSP_0424,NA,117
DSP,DSP_0425,NA,26
DSP,DSP_0426,NA,37
DSP,DSP_0427,NA,14
DSP,DSP_0428,NA,2
DSP,DSP_0429,NA,0
DSP,DSP_0430,NA,133
DSP,DSP_0431,NA,4
DSP,DSP_0432,NA,1
DSP,DSP_0433,NA,0
DSP,DSP_0434,NA,1
DSP,DSP_0435,NA,2
DSP,DSP_0436,NA,9
DSP,DSP_0437,NA,89
DSP,DSP_0438,NA,1162
DSP,DSP_0439,NA,12505
DSP,DSP_0440,NA,59
DSP,DSP_0441,NA,2
DSP,DSP_0442,NA,12
DSP,DSP_0443,NA,9
DSP,DSP_0444,NA,12
DSP,DSP_0445,NA,0
DSP,DSP_0446,NA,0
DSP,DSP_0447,NA,0
DSP,DSP_0448,NA,61
DSP,DSP_0449,NA,50
DSP,DSP_0450,NA,261
DSP,DSP_0451,NA,1
DSP,DSP_0452,NA,1
DSP,DSP_0453,NA,28
DSP,DSP_0454,NA,0
DSP,DSP_0455,NA,1
DSP,DSP_0456,NA,1
DSP,DSP_0457,NA,13
DSP,DSP_0458,NA,7
DSP,DSP_0459,NA,12197
DSP,DSP_0460,NA,0
DSP,DSP_0461,NA,0
DSP,DSP_0462,NA,0
DSP,DSP_0463,NA,2
DSP,DSP_0464,NA,1
DSP,DSP_0465,NA,2
DSP,DSP_0466,NA,1
DSP,DSP_0467,NA,1
DSP,DSP_0468,NA,0
DSP,DSP_0469,NA,726
DSP,DSP_0470,NA,1
DSP,DSP_0471,NA,2
DSP,DSP_0472,NA,27
DSP,DSP_0473,NA,2
DSP,DSP_0474,NA,6
DSP,DSP_0475,NA,29
DSP,DSP_0476,NA,0
DSP,DSP_0477,NA,3
DSP,DSP_0478,NA,19
DSP,DSP_0479,NA,3
DSP,DSP_0480,NA,30
DSP,DSP_0481,NA,32
DSP,DSP_0482,NA,999
DSP,DSP_0483,NA,113
DSP,DSP_0484,NA,0
DSP,DSP_0485,NA,0
DSP,DSP_0486,NA,0
DSP,DSP_0487,NA,3
DSP,DSP_0488,NA,35
DSP,DSP_0489,NA,1
DSP,DSP_0490,NA,4
DSP,DSP_0491,NA,19
DSP,DSP_0492,NA,18
DSP,DSP_0493,NA,0
DSP,DSP_0494,NA,9
DSP,DSP_0495,NA,0
DSP,DSP_0496,NA,0
DSP,DSP_0497,NA,2
DSP,DSP_0498,NA,26
DSP,DSP_0499,NA,90
DSP,DSP_0500,NA,4790
DSP,DSP_0501,NA,374
DSP,DSP_0502,NA,2
DSP,DSP_0503,NA,1
DSP,DSP_0504,NA,0
DSP,DSP_0505,NA,1131
DSP,DSP_0506,NA,2
DSP,DSP_0507,NA,1
DSP,DSP_0508,NA,0
DSP,DSP_0509,NA,10
DSP,DSP_0510,NA,0
DSP,DSP_0511,NA,3
DSP,DSP_0512,NA,5
DSP,DSP_0513,NA,0
DSP,DSP_0514,NA,4
DSP,DSP_0515,NA,1
DSP,DSP_0516,NA,4
DSP,DSP_0517,NA,0
DSP,DSP_0518,NA,1
DSP,DSP_0519,NA,0
DSP,DSP_0520,NA,76
DSP,DSP_0521,NA,0
DSP,DSP_0522,NA,3
DSP,DSP_0523,NA,3
DSP,DSP_0524,NA,1
DSP,DSP_0525,NA,273
DSP,DSP_0526,NA,0
DSP,DSP_0527,NA,1
DSP,DSP_0528,NA,1
DSP,DSP_0529,NA,42
DSP,DSP_0530,NA,70
DSP,DSP_0531,NA,6
DSP,DSP_0532,NA,312
DSP,DSP_0533,NA,11593
DSP,DSP_0534,NA,2618
DSP,DSP_0535,NA,3
DSP,DSP_0536,NA,9
DSP,DSP_0537,NA,3
DSP,DSP_0538,NA,0
DSP,DSP_0539,NA,1
DSP,DSP_0540,NA,0
DSP,DSP_0541,NA,3
DSP,DSP_0542,NA,76
DSP,DSP_0543,NA,216
DSP,DSP_0544,NA,3
DSP,DSP_0545,NA,0
DSP,DSP_0546,NA,16
DSP,DSP_0547,NA,48
DSP,DSP_0548,NA,1
DSP,DSP_0549,NA,0
DSP,DSP_0550,NA,152
DSP,DSP_0551,NA,4
DSP,DSP_0552,NA,2
DSP,DSP_0553,NA,411
DSP,DSP_0554,NA,43
DSP,DSP_0555,NA,0
DSP,DSP_0556,NA,1
DSP,DSP_0557,NA,2
DSP,DSP_0558,NA,1
DSP,DSP_0559,NA,1
DSP,DSP_0560,NA,30
DSP,DSP_0561,NA,25
DSP,DSP_0562,NA,0
DSP,DSP_0563,NA,443
DSP,DSP_0564,NA,32
DSP,DSP_0565,NA,402
DSP,DSP_0566,NA,10
DSP,DSP_0567,NA,1
DSP,DSP_0568,NA,5
DSP,DSP_0569,NA,56
DSP,DSP_0570,NA,1
DSP,DSP_0571,NA,144
DSP,DSP_0572,NA,0
DSP,DSP_0573,NA,0
DSP,DSP_0574,NA,0
DSP,DSP_0575,NA,6
DSP,DSP_0576,NA,26
DSP,DSP_0577,NA,3
DSP,DSP_0578,NA,3
DSP,DSP_0579,NA,4232
DSP,DSP_0580,NA,1
DSP,DSP_0581,NA,2
DSP,DSP_0582,NA,1
DSP,DSP_0583,NA,2
DSP,DSP_0584,NA,56
DSP,DSP_0585,NA,5
DSP,DSP_0586,NA,1
DSP,DSP_0587,NA,3
DSP,DSP_0588,NA,0
DSP,DSP_0589,NA,0
DSP,DSP_0590,NA,3
DSP,DSP_0591,NA,29
DSP,DSP_0592,NA,7
DSP,DSP_0593,NA,0
DSP,DSP_0594,NA,0
DSP,DSP_0595,NA,3
DSP,DSP_0596,NA,1
DSP,DSP_0597,NA,2
DSP,DSP_0598,NA,0
DSP,DSP_0599,NA,0
DSP,DSP_0600,NA,0
DSP,DSP_0601,NA,0
DSP,DSP_0602,NA,2
DSP,DSP_0603,NA,0
DSP,DSP_0604,NA,4
DSP,DSP_0605,NA,1
DSP,DSP_0606,NA,2
DSP,DSP_0607,NA,0
DSP,DSP_0608,NA,0
DSP,DSP_0609,NA,0
DSP,DSP_0610,NA,0
DSP,DSP_0611,NA,0
DSP,DSP_0612,NA,0
DSP,DSP_0613,NA,7
DSP,DSP_0614,NA,6608
DSP,DSP_0615,NA,10
DSP,DSP_0616,NA,8
DSP,DSP_0617,NA,229
DSP,DSP_0618,NA,136
DSP,DSP_0619,NA,2
DSP,DSP_0620,NA,1
DSP,DSP_0621,NA,0
DSP,DSP_0622,NA,50
DSP,DSP_0623,NA,2
DSP,DSP_0624,NA,7
DSP,DSP_0625,NA,9
DSP,DSP_0626,NA,2
DSP,DSP_0627,NA,1470
DSP,DSP_0628,NA,1
DSP,DSP_0629,NA,191
DSP,DSP_0630,NA,2261
DSP,DSP_0631,NA,2
DSP,DSP_0632,NA,48
DSP,DSP_0633,NA,1
DSP,DSP_0634,NA,612
DSP,DSP_0635,NA,109
DSP,DSP_0636,NA,2
DSP,DSP_0637,NA,0
DSP,DSP_0638,NA,0
DSP,DSP_0639,NA,1
DSP,DSP_0640,NA,48
DSP,DSP_0641,NA,0
DSP,DSP_0642,NA,14
DSP,DSP_0643,NA,1031
DSP,DSP_0644,NA,9
DSP,DSP_0645,NA,46
DSP,DSP_0646,NA,3683
DSP,DSP_0647,NA,9283
DSP,DSP_0648,NA,4
DSP,DSP_0649,NA,14
DSP,DSP_0650,NA,132
DSP,DSP_0651,NA,1192
DSP,DSP_0652,NA,4
DSP,DSP_0653,NA,10
DSP,DSP_0654,NA,2448
DSP,DSP_0655,NA,884
DSP,DSP_0656,NA,283
DSP,DSP_0657,NA,0
DSP,DSP_0658,NA,3
DSP,DSP_0659,NA,4
DSP,DSP_0660,NA,4
DSP,DSP_0661,NA,2
DSP,DSP_0662,NA,1
DSP,DSP_0663,NA,2
DSP,DSP_0664,NA,2
DSP,DSP_0665,NA,0
DSP,DSP_0666,NA,0
DSP,DSP_0667,NA,0
DSP,DSP_0668,NA,7
DSP,DSP_0669,NA,0
DSP,DSP_0670,NA,2
DSP,DSP_0671,NA,715
DSP,DSP_0672,NA,3
DSP,DSP_0673,NA,366
DSP,DSP_0674,NA,54
DSP,DSP_0675,NA,2
DSP,DSP_0676,NA,13
DSP,DSP_0677,NA,85
DSP,DSP_0678,NA,1240
DSP,DSP_0679,NA,2
DSP,DSP_0680,NA,291
DSP,DSP_0681,NA,1786
DSP,DSP_0682,NA,20
DSP,DSP_0683,NA,2
DSP,DSP_0684,NA,124
DSP,DSP_0685,NA,1
DSP,DSP_0686,NA,7
DSP,DSP_0687,NA,3
DSP,DSP_0688,NA,22
DSP,DSP_0689,NA,1
DSP,DSP_0690,NA,4250
DSP,DSP_0691,NA,3
DSP,DSP_0692,NA,907
DSP,DSP_0693,NA,1
DSP,DSP_0694,NA,4
DSP,DSP_0695,NA,2
DSP,DSP_0696,NA,1
DSP,DSP_0697,NA,0
DSP,DSP_0698,NA,3
DSP,DSP_0699,NA,1948
DSP,DSP_0700,NA,2
DSP,DSP_0701,NA,4
DSP,DSP_0702,NA,8
DSP,DSP_0703,NA,1
DSP,DSP_0704,NA,2
DSP,DSP_0705,NA,548
DSP,DSP_0706,NA,0
DSP,DSP_0707,NA,0
DSP,DSP_0708,NA,0
DSP,DSP_0709,NA,13
DSP,DSP_0710,NA,5
DSP,DSP_0711,NA,18
DSP,DSP_0712,NA,0
DSP,DSP_0713,NA,0
DSP,DSP_0714,NA,2
DSP,DSP_0715,NA,0
DSP,DSP_0716,NA,0
DSP,DSP_0717,NA,0
DSP,DSP_0718,NA,1
DSP,DSP_0719,NA,125
DSP,DSP_0720,NA,9
DSP,DSP_0721,NA,2
DSP,DSP_0722,NA,0
DSP,DSP_0723,NA,0
DSP,DSP_0724,NA,0
DSP,DSP_0725,NA,20
DSP,DSP_0726,NA,0
DSP,DSP_0727,NA,0
DSP,DSP_0728,NA,1
DSP,DSP_0729,NA,0
DSP,DSP_0730,NA,28
DSP,DSP_0731,NA,3552
DSP,DSP_0732,NA,3
DSP,DSP_0733,NA,1
DSP,DSP_0734,NA,4
DSP,DSP_0735,NA,50
DSP,DSP_0736,NA,0
DSP,DSP_0737,NA,54
DSP,DSP_0738,NA,0
DSP,DSP_0739,NA,3
DSP,DSP_0740,NA,38
DSP,DSP_0741,NA,21
DSP,DSP_0742,NA,459
DSP,DSP_0743,NA,0
DSP,DSP_0744,NA,3
DSP,DSP_0745,NA,0
DSP,DSP_0746,NA,2
DSP,DSP_0747,NA,173
DSP,DSP_0748,NA,4
DSP,DSP_0749,NA,673
DSP,DSP_0750,NA,1
DSP,DSP_0751,NA,373
DSP,DSP_0752,NA,84
DSP,DSP_0753,NA,50
DSP,DSP_0754,NA,17
DSP,DSP_0755,NA,40
DSP,DSP_0756,NA,212
DSP,DSP_0757,NA,1
DSP,DSP_0758,NA,2
DSP,DSP_0759,NA,63
DSP,DSP_0760,NA,2
DSP,DSP_0761,NA,13
DSP,DSP_0762,NA,0
DSP,DSP_0763,NA,1
DSP,DSP_0764,NA,3088
DSP,DSP_0765,NA,67
DSP,DSP_0766,NA,532
DSP,DSP_0767,NA,369
DSP,DSP_0768,NA,0
DSP,DSP_0769,NA,2
DSP,DSP_0770,NA,0
DSP,DSP_0771,NA,31
DSP,DSP_0772,NA,1
DSP,DSP_0773,NA,0
DSP,DSP_0774,NA,2
DSP,DSP_0775,NA,0
DSP,DSP_0776,NA,0
DSP,DSP_0777,NA,24
DSP,DSP_0778,NA,1031
DSP,DSP_0779,NA,0
DSP,DSP_0780,NA,3
DSP,DSP_0781,NA,947
DSP,DSP_0782,NA,6
DSP,DSP_0783,NA,0
DSP,DSP_0784,NA,1
DSP,DSP_0785,NA,141
DSP,DSP_0786,NA,3
DSP,DSP_0787,NA,114
DSP,DSP_0788,NA,0
DSP,DSP_0789,NA,0
DSP,DSP_0790,NA,0
DSP,DSP_0791,NA,0
DSP,DSP_0792,NA,0
DSP,DSP_0793,NA,10556
DSP,DSP_0794,NA,102
DSP,DSP_0795,NA,55
DSP,DSP_0796,NA,0
DSP,DSP_0797,NA,2
DSP,DSP_0798,NA,13
DSP,DSP_0799,NA,0
DSP,DSP_0800,NA,1
DSP,DSP_0801,NA,2
DSP,DSP_0802,NA,22
DSP,DSP_0803,NA,1
DSP,DSP_0804,NA,22
DSP,DSP_0805,NA,1
DSP,DSP_0806,NA,5
DSP,DSP_0807,NA,1
DSP,DSP_0808,NA,0
DSP,DSP_0809,NA,0
DSP,DSP_0810,NA,0
DSP,DSP_0811,NA,0
DSP,DSP_0812,NA,0
DSP,DSP_0813,NA,3
DSP,DSP_0814,NA,3
DSP,DSP_0815,NA,3
DSP,DSP_0816,NA,0
DSP,DSP_0817,NA,1
DSP,DSP_0818,NA,0
DSP,DSP_0819,NA,16
DSP,DSP_0820,NA,1
DSP,DSP_0821,NA,0
DSP,DSP_0822,NA,60
DSP,DSP_0823,NA,0
DSP,DSP_0824,NA,67
DSP,DSP_0825,NA,140
DSP,DSP_0826,NA,10
DSP,DSP_0827,NA,355
DSP,DSP_0828,NA,2
DSP,DSP_0829,NA,71
DSP,DSP_0830,NA,1
DSP,DSP_0831,NA,1
DSP,DSP_0832,NA,210
DSP,DSP_0833,NA,1
DSP,DSP_0834,NA,2
DSP,DSP_0835,NA,2
DSP,DSP_0836,NA,622
DSP,DSP_0837,NA,0
DSP,DSP_0838,NA,26
DSP,DSP_0839,NA,714
DSP,DSP_0840,NA,3
DSP,DSP_0841,NA,0
DSP,DSP_0842,NA,170
DSP,DSP_0843,NA,30
DSP,DSP_0844,NA,45
DSP,DSP_0845,NA,8468
DSP,DSP_0846,NA,127
DSP,DSP_0847,NA,4
DSP,DSP_0848,NA,0
DSP,DSP_0849,NA,2
DSP,DSP_0850,NA,71
DSP,DSP_0851,NA,0
DSP,DSP_0852,NA,46
DSP,DSP_0853,NA,55
DSP,DSP_0854,NA,1
DSP,DSP_0855,NA,179
DSP,DSP_0856,NA,9
DSP,DSP_0857,NA,2
DSP,DSP_0858,NA,4
DSP,DSP_0859,NA,0
DSP,DSP_0860,NA,2
DSP,DSP_0861,NA,0
DSP,DSP_0862,NA,42
DSP,DSP_0863,NA,0
DSP,DSP_0864,NA,0
DSP,DSP_0865,NA,3
DSP,DSP_0866,NA,0
DSP,DSP_0867,NA,0
DSP,DSP_0868,NA,116
DSP,DSP_0869,NA,1
DSP,DSP_0870,NA,0
DSP,DSP_0871,NA,0
DSP,DSP_0872,NA,0
DSP,DSP_0873,NA,0
DSP,DSP_0874,NA,1
DSP,DSP_0875,NA,0
DSP,DSP_0876,NA,0
DSP,DSP_0877,NA,2
DSP,DSP_0878,NA,36
DSP,DSP_0879,NA,0
DSP,DSP_0880,NA,0
DSP,DSP_0881,NA,0
DSP,DSP_0882,NA,0
DSP,DSP_0883,NA,14
DSP,DSP_0884,NA,1
DSP,DSP_0885,NA,21
DSP,DSP_0886,NA,9
DSP,DSP_0887,NA,813
DSP,DSP_0888,NA,153
DSP,DSP_0889,NA,0
DSP,DSP_0890,NA,1
DSP,DSP_0891,NA,0
DSP,DSP_0892,NA,0
DSP,DSP_0893,NA,0
DSP,DSP_0894,NA,1
DSP,DSP_0895,NA,1
DSP,DSP_0896,NA,0
DSP,DSP_0897,NA,2
DSP,DSP_0898,NA,0
DSP,DSP_0899,NA,0
DSP,DSP_0900,NA,3
DSP,DSP_0901,NA,1
DSP,DSP_0902,NA,0
DSP,DSP_0903,NA,0
DSP,DSP_0904,NA,1
DSP,DSP_0905,NA,0
DSP,DSP_0906,NA,20
DSP,DSP_0907,NA,54
DSP,DSP_0908,NA,7
DSP,DSP_0909,NA,0
DSP,DSP_0910,NA,20
DSP,DSP_0911,NA,65
DSP,DSP_0912,NA,38
DSP,DSP_0913,NA,0
DSP,DSP_0914,NA,118
DSP,DSP_0915,NA,0
DSP,DSP_0916,NA,0
DSP,DSP_0917,NA,25
DSP,DSP_0918,NA,0
DSP,DSP_0919,NA,27
DSP,DSP_0920,NA,811
DSP,DSP_0921,NA,3
DSP,DSP_0922,NA,1
DSP,DSP_0923,NA,0
DSP,DSP_0924,NA,0
DSP,DSP_0925,NA,0
DSP,DSP_0926,NA,0
DSP,DSP_0927,NA,2320
DSP,DSP_0928,NA,142
DSP,DSP_0929,NA,1
DSP,DSP_0930,NA,1
DSP,DSP_0931,NA,1
DSP,DSP_0932,NA,0
DSP,DSP_0933,NA,1
DSP,DSP_0934,NA,7
DSP,DSP_0935,NA,0
DSP,DSP_0936,NA,114
DSP,DSP_0937,NA,241
DSP,DSP_0938,NA,2
DSP,DSP_0939,NA,1
DSP,DSP_0940,NA,28
DSP,DSP_0941,NA,2151
DSP,DSP_0942,NA,1
DSP,DSP_0943,NA,0
DSP,DSP_0944,NA,22
DSP,DSP_0945,NA,0
DSP,DSP_0946,NA,1
DSP,DSP_0947,NA,33
DSP,DSP_0948,NA,0
DSP,DSP_0949,NA,5
DSP,DSP_0950,NA,1452
DSP,DSP_0951,NA,1
DSP,DSP_0952,NA,1
DSP,DSP_0953,NA,0
DSP,DSP_0954,NA,1
DSP,DSP_0955,NA,0
DSP,DSP_0956,NA,0
DSP,DSP_0957,NA,0
DSP,DSP_0958,NA,1
DSP,DSP_0959,NA,107
DSP,DSP_0960,NA,551
DSP,DSP_0961,NA,0
DSP,DSP_0962,NA,1
DSP,DSP_0963,NA,0
DSP,DSP_0964,NA,1
DSP,DSP_0965,NA,7
DSP,DSP_0966,NA,0
DSP,DSP_0967,NA,0
DSP,DSP_0968,NA,1
DSP,DSP_0969,NA,82
DSP,DSP_0970,NA,0
DSP,DSP_0971,NA,0
DSP,DSP_0972,NA,0
</Code_Summary>

<Messages>
</Messages>

