;Generated by ENP
[Header]
Version=3.0
Date=20180430
Backbone=DV1
NSpot=6
NBasePair=1100
ClassCount=1
ClassKey0=0

ClassName0=DSP
ClassActive0=3
ClassDate0=20080110
ClassSource0=NA
ClassPreparer0=JDM

[Content]
ColumnCount=8
RecordCount=972
Columns=Classification,TargetSeq,BarCode,GeneName,ProbeID,Species,Accession,Comments
Record0=0,NA,BGBGBG,DSP_0001,pDSP:1,NA,NA,NA
Record1=0,NA,BGBGBR,DSP_0002,pDSP:2,NA,NA,NA
Record2=0,NA,BGBGBY,DSP_0003,pDSP:3,NA,NA,NA
Record3=0,NA,BGBGRB,DSP_0004,pDSP:4,NA,NA,NA
Record4=0,NA,BGBGRG,DSP_0005,pDSP:5,NA,NA,NA
Record5=0,NA,BGBGRY,DSP_0006,pDSP:6,NA,NA,NA
Record6=0,NA,BGBGYB,DSP_0007,pDSP:7,NA,NA,NA
Record7=0,NA,BGBGYG,DSP_0008,pDSP:8,NA,NA,NA
Record8=0,NA,BGBGYR,DSP_0009,pDSP:9,NA,NA,NA
Record9=0,NA,BGBRBG,DSP_0010,pDSP:10,NA,NA,NA
Record10=0,NA,BGBRBR,DSP_0011,pDSP:11,NA,NA,NA
Record11=0,NA,BGBRBY,DSP_0012,pDSP:12,NA,NA,NA
Record12=0,NA,BGBRGB,DSP_0013,pDSP:13,NA,NA,NA
Record13=0,NA,BGBRGR,DSP_0014,pDSP:14,NA,NA,NA
Record14=0,NA,BGBRGY,DSP_0015,pDSP:15,NA,NA,NA
Record15=0,NA,BGBRYB,DSP_0016,pDSP:16,NA,NA,NA
Record16=0,NA,BGBRYG,DSP_0017,pDSP:17,NA,NA,NA
Record17=0,NA,BGBRYR,DSP_0018,pDSP:18,NA,NA,NA
Record18=0,NA,BGBYBG,DSP_0019,pDSP:19,NA,NA,NA
Record19=0,NA,BGBYBR,DSP_0020,pDSP:20,NA,NA,NA
Record20=0,NA,BGBYBY,DSP_0021,pDSP:21,NA,NA,NA
Record21=0,NA,BGBYGB,DSP_0022,pDSP:22,NA,NA,NA
Record22=0,NA,BGBYGR,DSP_0023,pDSP:23,NA,NA,NA
Record23=0,NA,BGBYGY,DSP_0024,pDSP:24,NA,NA,NA
Record24=0,NA,BGBYRB,DSP_0025,pDSP:25,NA,NA,NA
Record25=0,NA,BGBYRG,DSP_0026,pDSP:26,NA,NA,NA
Record26=0,NA,BGBYRY,DSP_0027,pDSP:27,NA,NA,NA
Record27=0,NA,BGRBGB,DSP_0028,pDSP:28,NA,NA,NA
Record28=0,NA,BGRBGR,DSP_0029,pDSP:29,NA,NA,NA
Record29=0,NA,BGRBGY,DSP_0030,pDSP:30,NA,NA,NA
Record30=0,NA,BGRBRB,DSP_0031,pDSP:31,NA,NA,NA
Record31=0,NA,BGRBRG,DSP_0032,pDSP:32,NA,NA,NA
Record32=0,NA,BGRBRY,DSP_0033,pDSP:33,NA,NA,NA
Record33=0,NA,BGRBYB,DSP_0034,pDSP:34,NA,NA,NA
Record34=0,NA,BGRBYG,DSP_0035,pDSP:35,NA,NA,NA
Record35=0,NA,BGRBYR,DSP_0036,pDSP:36,NA,NA,NA
Record36=0,NA,BGRGBG,DSP_0037,pDSP:37,NA,NA,NA
Record37=0,NA,BGRGBR,DSP_0038,pDSP:38,NA,NA,NA
Record38=0,NA,BGRGBY,DSP_0039,pDSP:39,NA,NA,NA
Record39=0,NA,BGRGRB,DSP_0040,pDSP:40,NA,NA,NA
Record40=0,NA,BGRGRG,DSP_0041,pDSP:41,NA,NA,NA
Record41=0,NA,BGRGRY,DSP_0042,pDSP:42,NA,NA,NA
Record42=0,NA,BGRGYB,DSP_0043,pDSP:43,NA,NA,NA
Record43=0,NA,BGRGYG,DSP_0044,pDSP:44,NA,NA,NA
Record44=0,NA,BGRGYR,DSP_0045,pDSP:45,NA,NA,NA
Record45=0,NA,BGRYBG,DSP_0046,pDSP:46,NA,NA,NA
Record46=0,NA,BGRYBR,DSP_0047,pDSP:47,NA,NA,NA
Record47=0,NA,BGRYBY,DSP_0048,pDSP:48,NA,NA,NA
Record48=0,NA,BGRYGB,DSP_0049,pDSP:49,NA,NA,NA
Record49=0,NA,BGRYGR,DSP_0050,pDSP:50,NA,NA,NA
Record50=0,NA,BGRYGY,DSP_0051,pDSP:51,NA,NA,NA
Record51=0,NA,BGRYRB,DSP_0052,pDSP:52,NA,NA,NA
Record52=0,NA,BGRYRG,DSP_0053,pDSP:53,NA,NA,NA
Record53=0,NA,BGRYRY,DSP_0054,pDSP:54,NA,NA,NA
Record54=0,NA,BGYBGB,DSP_0055,pDSP:55,NA,NA,NA
Record55=0,NA,BGYBGR,DSP_0056,pDSP:56,NA,NA,NA
Record56=0,NA,BGYBGY,DSP_0057,pDSP:57,NA,NA,NA
Record57=0,NA,BGYBRB,DSP_0058,pDSP:58,NA,NA,NA
Record58=0,NA,BGYBRG,DSP_0059,pDSP:59,NA,NA,NA
Record59=0,NA,BGYBRY,DSP_0060,pDSP:60,NA,NA,NA
Record60=0,NA,BGYBYB,DSP_0061,pDSP:61,NA,NA,NA
Record61=0,NA,BGYBYG,DSP_0062,pDSP:62,NA,NA,NA
Record62=0,NA,BGYBYR,DSP_0063,pDSP:63,NA,NA,NA
Record63=0,NA,BGYGBG,DSP_0064,pDSP:64,NA,NA,NA
Record64=0,NA,BGYGBR,DSP_0065,pDSP:65,NA,NA,NA
Record65=0,NA,BGYGBY,DSP_0066,pDSP:66,NA,NA,NA
Record66=0,NA,BGYGRB,DSP_0067,pDSP:67,NA,NA,NA
Record67=0,NA,BGYGRG,DSP_0068,pDSP:68,NA,NA,NA
Record68=0,NA,BGYGRY,DSP_0069,pDSP:69,NA,NA,NA
Record69=0,NA,BGYGYB,DSP_0070,pDSP:70,NA,NA,NA
Record70=0,NA,BGYGYG,DSP_0071,pDSP:71,NA,NA,NA
Record71=0,NA,BGYGYR,DSP_0072,pDSP:72,NA,NA,NA
Record72=0,NA,BGYRBG,DSP_0073,pDSP:73,NA,NA,NA
Record73=0,NA,BGYRBR,DSP_0074,pDSP:74,NA,NA,NA
Record74=0,NA,BGYRBY,DSP_0075,pDSP:75,NA,NA,NA
Record75=0,NA,BGYRGB,DSP_0076,pDSP:76,NA,NA,NA
Record76=0,NA,BGYRGR,DSP_0077,pDSP:77,NA,NA,NA
Record77=0,NA,BGYRGY,DSP_0078,pDSP:78,NA,NA,NA
Record78=0,NA,BGYRYB,DSP_0079,pDSP:79,NA,NA,NA
Record79=0,NA,BGYRYG,DSP_0080,pDSP:80,NA,NA,NA
Record80=0,NA,BGYRYR,DSP_0081,pDSP:81,NA,NA,NA
Record81=0,NA,BRBGBG,DSP_0082,pDSP:82,NA,NA,NA
Record82=0,NA,BRBGBR,DSP_0083,pDSP:83,NA,NA,NA
Record83=0,NA,BRBGBY,DSP_0084,pDSP:84,NA,NA,NA
Record84=0,NA,BRBGRB,DSP_0085,pDSP:85,NA,NA,NA
Record85=0,NA,BRBGRG,DSP_0086,pDSP:86,NA,NA,NA
Record86=0,NA,BRBGRY,DSP_0087,pDSP:87,NA,NA,NA
Record87=0,NA,BRBGYB,DSP_0088,pDSP:88,NA,NA,NA
Record88=0,NA,BRBGYG,DSP_0089,pDSP:89,NA,NA,NA
Record89=0,NA,BRBGYR,DSP_0090,pDSP:90,NA,NA,NA
Record90=0,NA,BRBRBG,DSP_0091,pDSP:91,NA,NA,NA
Record91=0,NA,BRBRBR,DSP_0092,pDSP:92,NA,NA,NA
Record92=0,NA,BRBRBY,DSP_0093,pDSP:93,NA,NA,NA
Record93=0,NA,BRBRGB,DSP_0094,pDSP:94,NA,NA,NA
Record94=0,NA,BRBRGR,DSP_0095,pDSP:95,NA,NA,NA
Record95=0,NA,BRBRGY,DSP_0096,pDSP:96,NA,NA,NA
Record96=0,NA,BRBRYB,DSP_0097,pDSP:97,NA,NA,NA
Record97=0,NA,BRBRYG,DSP_0098,pDSP:98,NA,NA,NA
Record98=0,NA,BRBRYR,DSP_0099,pDSP:99,NA,NA,NA
Record99=0,NA,BRBYBG,DSP_0100,pDSP:100,NA,NA,NA
Record100=0,NA,BRBYBR,DSP_0101,pDSP:101,NA,NA,NA
Record101=0,NA,BRBYBY,DSP_0102,pDSP:102,NA,NA,NA
Record102=0,NA,BRBYGB,DSP_0103,pDSP:103,NA,NA,NA
Record103=0,NA,BRBYGR,DSP_0104,pDSP:104,NA,NA,NA
Record104=0,NA,BRBYGY,DSP_0105,pDSP:105,NA,NA,NA
Record105=0,NA,BRBYRB,DSP_0106,pDSP:106,NA,NA,NA
Record106=0,NA,BRBYRG,DSP_0107,pDSP:107,NA,NA,NA
Record107=0,NA,BRBYRY,DSP_0108,pDSP:108,NA,NA,NA
Record108=0,NA,BRGBGB,DSP_0109,pDSP:109,NA,NA,NA
Record109=0,NA,BRGBGR,DSP_0110,pDSP:110,NA,NA,NA
Record110=0,NA,BRGBGY,DSP_0111,pDSP:111,NA,NA,NA
Record111=0,NA,BRGBRB,DSP_0112,pDSP:112,NA,NA,NA
Record112=0,NA,BRGBRG,DSP_0113,pDSP:113,NA,NA,NA
Record113=0,NA,BRGBRY,DSP_0114,pDSP:114,NA,NA,NA
Record114=0,NA,BRGBYB,DSP_0115,pDSP:115,NA,NA,NA
Record115=0,NA,BRGBYG,DSP_0116,pDSP:116,NA,NA,NA
Record116=0,NA,BRGBYR,DSP_0117,pDSP:117,NA,NA,NA
Record117=0,NA,BRGRBG,DSP_0118,pDSP:118,NA,NA,NA
Record118=0,NA,BRGRBR,DSP_0119,pDSP:119,NA,NA,NA
Record119=0,NA,BRGRBY,DSP_0120,pDSP:120,NA,NA,NA
Record120=0,NA,BRGRGB,DSP_0121,pDSP:121,NA,NA,NA
Record121=0,NA,BRGRGR,DSP_0122,pDSP:122,NA,NA,NA
Record122=0,NA,BRGRGY,DSP_0123,pDSP:123,NA,NA,NA
Record123=0,NA,BRGRYB,DSP_0124,pDSP:124,NA,NA,NA
Record124=0,NA,BRGRYG,DSP_0125,pDSP:125,NA,NA,NA
Record125=0,NA,BRGRYR,DSP_0126,pDSP:126,NA,NA,NA
Record126=0,NA,BRGYBG,DSP_0127,pDSP:127,NA,NA,NA
Record127=0,NA,BRGYBR,DSP_0128,pDSP:128,NA,NA,NA
Record128=0,NA,BRGYBY,DSP_0129,pDSP:129,NA,NA,NA
Record129=0,NA,BRGYGB,DSP_0130,pDSP:130,NA,NA,NA
Record130=0,NA,BRGYGR,DSP_0131,pDSP:131,NA,NA,NA
Record131=0,NA,BRGYGY,DSP_0132,pDSP:132,NA,NA,NA
Record132=0,NA,BRGYRB,DSP_0133,pDSP:133,NA,NA,NA
Record133=0,NA,BRGYRG,DSP_0134,pDSP:134,NA,NA,NA
Record134=0,NA,BRGYRY,DSP_0135,pDSP:135,NA,NA,NA
Record135=0,NA,BRYBGB,DSP_0136,pDSP:136,NA,NA,NA
Record136=0,NA,BRYBGR,DSP_0137,pDSP:137,NA,NA,NA
Record137=0,NA,BRYBGY,DSP_0138,pDSP:138,NA,NA,NA
Record138=0,NA,BRYBRB,DSP_0139,pDSP:139,NA,NA,NA
Record139=0,NA,BRYBRG,DSP_0140,pDSP:140,NA,NA,NA
Record140=0,NA,BRYBRY,DSP_0141,pDSP:141,NA,NA,NA
Record141=0,NA,BRYBYB,DSP_0142,pDSP:142,NA,NA,NA
Record142=0,NA,BRYBYG,DSP_0143,pDSP:143,NA,NA,NA
Record143=0,NA,BRYBYR,DSP_0144,pDSP:144,NA,NA,NA
Record144=0,NA,BRYGBG,DSP_0145,pDSP:145,NA,NA,NA
Record145=0,NA,BRYGBR,DSP_0146,pDSP:146,NA,NA,NA
Record146=0,NA,BRYGBY,DSP_0147,pDSP:147,NA,NA,NA
Record147=0,NA,BRYGRB,DSP_0148,pDSP:148,NA,NA,NA
Record148=0,NA,BRYGRG,DSP_0149,pDSP:149,NA,NA,NA
Record149=0,NA,BRYGRY,DSP_0150,pDSP:150,NA,NA,NA
Record150=0,NA,BRYGYB,DSP_0151,pDSP:151,NA,NA,NA
Record151=0,NA,BRYGYG,DSP_0152,pDSP:152,NA,NA,NA
Record152=0,NA,BRYGYR,DSP_0153,pDSP:153,NA,NA,NA
Record153=0,NA,BRYRBG,DSP_0154,pDSP:154,NA,NA,NA
Record154=0,NA,BRYRBR,DSP_0155,pDSP:155,NA,NA,NA
Record155=0,NA,BRYRBY,DSP_0156,pDSP:156,NA,NA,NA
Record156=0,NA,BRYRGB,DSP_0157,pDSP:157,NA,NA,NA
Record157=0,NA,BRYRGR,DSP_0158,pDSP:158,NA,NA,NA
Record158=0,NA,BRYRGY,DSP_0159,pDSP:159,NA,NA,NA
Record159=0,NA,BRYRYB,DSP_0160,pDSP:160,NA,NA,NA
Record160=0,NA,BRYRYG,DSP_0161,pDSP:161,NA,NA,NA
Record161=0,NA,BRYRYR,DSP_0162,pDSP:162,NA,NA,NA
Record162=0,NA,BYBGBG,DSP_0163,pDSP:163,NA,NA,NA
Record163=0,NA,BYBGBR,DSP_0164,pDSP:164,NA,NA,NA
Record164=0,NA,BYBGBY,DSP_0165,pDSP:165,NA,NA,NA
Record165=0,NA,BYBGRB,DSP_0166,pDSP:166,NA,NA,NA
Record166=0,NA,BYBGRG,DSP_0167,pDSP:167,NA,NA,NA
Record167=0,NA,BYBGRY,DSP_0168,pDSP:168,NA,NA,NA
Record168=0,NA,BYBGYB,DSP_0169,pDSP:169,NA,NA,NA
Record169=0,NA,BYBGYG,DSP_0170,pDSP:170,NA,NA,NA
Record170=0,NA,BYBGYR,DSP_0171,pDSP:171,NA,NA,NA
Record171=0,NA,BYBRBG,DSP_0172,pDSP:172,NA,NA,NA
Record172=0,NA,BYBRBR,DSP_0173,pDSP:173,NA,NA,NA
Record173=0,NA,BYBRBY,DSP_0174,pDSP:174,NA,NA,NA
Record174=0,NA,BYBRGB,DSP_0175,pDSP:175,NA,NA,NA
Record175=0,NA,BYBRGR,DSP_0176,pDSP:176,NA,NA,NA
Record176=0,NA,BYBRGY,DSP_0177,pDSP:177,NA,NA,NA
Record177=0,NA,BYBRYB,DSP_0178,pDSP:178,NA,NA,NA
Record178=0,NA,BYBRYG,DSP_0179,pDSP:179,NA,NA,NA
Record179=0,NA,BYBRYR,DSP_0180,pDSP:180,NA,NA,NA
Record180=0,NA,BYBYBG,DSP_0181,pDSP:181,NA,NA,NA
Record181=0,NA,BYBYBR,DSP_0182,pDSP:182,NA,NA,NA
Record182=0,NA,BYBYBY,DSP_0183,pDSP:183,NA,NA,NA
Record183=0,NA,BYBYGB,DSP_0184,pDSP:184,NA,NA,NA
Record184=0,NA,BYBYGR,DSP_0185,pDSP:185,NA,NA,NA
Record185=0,NA,BYBYGY,DSP_0186,pDSP:186,NA,NA,NA
Record186=0,NA,BYBYRB,DSP_0187,pDSP:187,NA,NA,NA
Record187=0,NA,BYBYRG,DSP_0188,pDSP:188,NA,NA,NA
Record188=0,NA,BYBYRY,DSP_0189,pDSP:189,NA,NA,NA
Record189=0,NA,BYGBGB,DSP_0190,pDSP:190,NA,NA,NA
Record190=0,NA,BYGBGR,DSP_0191,pDSP:191,NA,NA,NA
Record191=0,NA,BYGBGY,DSP_0192,pDSP:192,NA,NA,NA
Record192=0,NA,BYGBRB,DSP_0193,pDSP:193,NA,NA,NA
Record193=0,NA,BYGBRG,DSP_0194,pDSP:194,NA,NA,NA
Record194=0,NA,BYGBRY,DSP_0195,pDSP:195,NA,NA,NA
Record195=0,NA,BYGBYB,DSP_0196,pDSP:196,NA,NA,NA
Record196=0,NA,BYGBYG,DSP_0197,pDSP:197,NA,NA,NA
Record197=0,NA,BYGBYR,DSP_0198,pDSP:198,NA,NA,NA
Record198=0,NA,BYGRBG,DSP_0199,pDSP:199,NA,NA,NA
Record199=0,NA,BYGRBR,DSP_0200,pDSP:200,NA,NA,NA
Record200=0,NA,BYGRBY,DSP_0201,pDSP:201,NA,NA,NA
Record201=0,NA,BYGRGB,DSP_0202,pDSP:202,NA,NA,NA
Record202=0,NA,BYGRGR,DSP_0203,pDSP:203,NA,NA,NA
Record203=0,NA,BYGRGY,DSP_0204,pDSP:204,NA,NA,NA
Record204=0,NA,BYGRYB,DSP_0205,pDSP:205,NA,NA,NA
Record205=0,NA,BYGRYG,DSP_0206,pDSP:206,NA,NA,NA
Record206=0,NA,BYGRYR,DSP_0207,pDSP:207,NA,NA,NA
Record207=0,NA,BYGYBG,DSP_0208,pDSP:208,NA,NA,NA
Record208=0,NA,BYGYBR,DSP_0209,pDSP:209,NA,NA,NA
Record209=0,NA,BYGYBY,DSP_0210,pDSP:210,NA,NA,NA
Record210=0,NA,BYGYGB,DSP_0211,pDSP:211,NA,NA,NA
Record211=0,NA,BYGYGR,DSP_0212,pDSP:212,NA,NA,NA
Record212=0,NA,BYGYGY,DSP_0213,pDSP:213,NA,NA,NA
Record213=0,NA,BYGYRB,DSP_0214,pDSP:214,NA,NA,NA
Record214=0,NA,BYGYRG,DSP_0215,pDSP:215,NA,NA,NA
Record215=0,NA,BYGYRY,DSP_0216,pDSP:216,NA,NA,NA
Record216=0,NA,BYRBGB,DSP_0217,pDSP:217,NA,NA,NA
Record217=0,NA,BYRBGR,DSP_0218,pDSP:218,NA,NA,NA
Record218=0,NA,BYRBGY,DSP_0219,pDSP:219,NA,NA,NA
Record219=0,NA,BYRBRB,DSP_0220,pDSP:220,NA,NA,NA
Record220=0,NA,BYRBRG,DSP_0221,pDSP:221,NA,NA,NA
Record221=0,NA,BYRBRY,DSP_0222,pDSP:222,NA,NA,NA
Record222=0,NA,BYRBYB,DSP_0223,pDSP:223,NA,NA,NA
Record223=0,NA,BYRBYG,DSP_0224,pDSP:224,NA,NA,NA
Record224=0,NA,BYRBYR,DSP_0225,pDSP:225,NA,NA,NA
Record225=0,NA,BYRGBG,DSP_0226,pDSP:226,NA,NA,NA
Record226=0,NA,BYRGBR,DSP_0227,pDSP:227,NA,NA,NA
Record227=0,NA,BYRGBY,DSP_0228,pDSP:228,NA,NA,NA
Record228=0,NA,BYRGRB,DSP_0229,pDSP:229,NA,NA,NA
Record229=0,NA,BYRGRG,DSP_0230,pDSP:230,NA,NA,NA
Record230=0,NA,BYRGRY,DSP_0231,pDSP:231,NA,NA,NA
Record231=0,NA,BYRGYB,DSP_0232,pDSP:232,NA,NA,NA
Record232=0,NA,BYRGYG,DSP_0233,pDSP:233,NA,NA,NA
Record233=0,NA,BYRGYR,DSP_0234,pDSP:234,NA,NA,NA
Record234=0,NA,BYRYBG,DSP_0235,pDSP:235,NA,NA,NA
Record235=0,NA,BYRYBR,DSP_0236,pDSP:236,NA,NA,NA
Record236=0,NA,BYRYBY,DSP_0237,pDSP:237,NA,NA,NA
Record237=0,NA,BYRYGB,DSP_0238,pDSP:238,NA,NA,NA
Record238=0,NA,BYRYGR,DSP_0239,pDSP:239,NA,NA,NA
Record239=0,NA,BYRYGY,DSP_0240,pDSP:240,NA,NA,NA
Record240=0,NA,BYRYRB,DSP_0241,pDSP:241,NA,NA,NA
Record241=0,NA,BYRYRG,DSP_0242,pDSP:242,NA,NA,NA
Record242=0,NA,BYRYRY,DSP_0243,pDSP:243,NA,NA,NA
Record243=0,NA,GBGBGB,DSP_0244,pDSP:244,NA,NA,NA
Record244=0,NA,GBGBGR,DSP_0245,pDSP:245,NA,NA,NA
Record245=0,NA,GBGBGY,DSP_0246,pDSP:246,NA,NA,NA
Record246=0,NA,GBGBRB,DSP_0247,pDSP:247,NA,NA,NA
Record247=0,NA,GBGBRG,DSP_0248,pDSP:248,NA,NA,NA
Record248=0,NA,GBGBRY,DSP_0249,pDSP:249,NA,NA,NA
Record249=0,NA,GBGBYB,DSP_0250,pDSP:250,NA,NA,NA
Record250=0,NA,GBGBYG,DSP_0251,pDSP:251,NA,NA,NA
Record251=0,NA,GBGBYR,DSP_0252,pDSP:252,NA,NA,NA
Record252=0,NA,GBGRBG,DSP_0253,pDSP:253,NA,NA,NA
Record253=0,NA,GBGRBR,DSP_0254,pDSP:254,NA,NA,NA
Record254=0,NA,GBGRBY,DSP_0255,pDSP:255,NA,NA,NA
Record255=0,NA,GBGRGB,DSP_0256,pDSP:256,NA,NA,NA
Record256=0,NA,GBGRGR,DSP_0257,pDSP:257,NA,NA,NA
Record257=0,NA,GBGRGY,DSP_0258,pDSP:258,NA,NA,NA
Record258=0,NA,GBGRYB,DSP_0259,pDSP:259,NA,NA,NA
Record259=0,NA,GBGRYG,DSP_0260,pDSP:260,NA,NA,NA
Record260=0,NA,GBGRYR,DSP_0261,pDSP:261,NA,NA,NA
Record261=0,NA,GBGYBG,DSP_0262,pDSP:262,NA,NA,NA
Record262=0,NA,GBGYBR,DSP_0263,pDSP:263,NA,NA,NA
Record263=0,NA,GBGYBY,DSP_0264,pDSP:264,NA,NA,NA
Record264=0,NA,GBGYGB,DSP_0265,pDSP:265,NA,NA,NA
Record265=0,NA,GBGYGR,DSP_0266,pDSP:266,NA,NA,NA
Record266=0,NA,GBGYGY,DSP_0267,pDSP:267,NA,NA,NA
Record267=0,NA,GBGYRB,DSP_0268,pDSP:268,NA,NA,NA
Record268=0,NA,GBGYRG,DSP_0269,pDSP:269,NA,NA,NA
Record269=0,NA,GBGYRY,DSP_0270,pDSP:270,NA,NA,NA
Record270=0,NA,GBRBGB,DSP_0271,pDSP:271,NA,NA,NA
Record271=0,NA,GBRBGR,DSP_0272,pDSP:272,NA,NA,NA
Record272=0,NA,GBRBGY,DSP_0273,pDSP:273,NA,NA,NA
Record273=0,NA,GBRBRB,DSP_0274,pDSP:274,NA,NA,NA
Record274=0,NA,GBRBRG,DSP_0275,pDSP:275,NA,NA,NA
Record275=0,NA,GBRBRY,DSP_0276,pDSP:276,NA,NA,NA
Record276=0,NA,GBRBYB,DSP_0277,pDSP:277,NA,NA,NA
Record277=0,NA,GBRBYG,DSP_0278,pDSP:278,NA,NA,NA
Record278=0,NA,GBRBYR,DSP_0279,pDSP:279,NA,NA,NA
Record279=0,NA,GBRGBG,DSP_0280,pDSP:280,NA,NA,NA
Record280=0,NA,GBRGBR,DSP_0281,pDSP:281,NA,NA,NA
Record281=0,NA,GBRGBY,DSP_0282,pDSP:282,NA,NA,NA
Record282=0,NA,GBRGRB,DSP_0283,pDSP:283,NA,NA,NA
Record283=0,NA,GBRGRG,DSP_0284,pDSP:284,NA,NA,NA
Record284=0,NA,GBRGRY,DSP_0285,pDSP:285,NA,NA,NA
Record285=0,NA,GBRGYB,DSP_0286,pDSP:286,NA,NA,NA
Record286=0,NA,GBRGYG,DSP_0287,pDSP:287,NA,NA,NA
Record287=0,NA,GBRGYR,DSP_0288,pDSP:288,NA,NA,NA
Record288=0,NA,GBRYBG,DSP_0289,pDSP:289,NA,NA,NA
Record289=0,NA,GBRYBR,DSP_0290,pDSP:290,NA,NA,NA
Record290=0,NA,GBRYBY,DSP_0291,pDSP:291,NA,NA,NA
Record291=0,NA,GBRYGB,DSP_0292,pDSP:292,NA,NA,NA
Record292=0,NA,GBRYGR,DSP_0293,pDSP:293,NA,NA,NA
Record293=0,NA,GBRYGY,DSP_0294,pDSP:294,NA,NA,NA
Record294=0,NA,GBRYRB,DSP_0295,pDSP:295,NA,NA,NA
Record295=0,NA,GBRYRG,DSP_0296,pDSP:296,NA,NA,NA
Record296=0,NA,GBRYRY,DSP_0297,pDSP:297,NA,NA,NA
Record297=0,NA,GBYBGB,DSP_0298,pDSP:298,NA,NA,NA
Record298=0,NA,GBYBGR,DSP_0299,pDSP:299,NA,NA,NA
Record299=0,NA,GBYBGY,DSP_0300,pDSP:300,NA,NA,NA
Record300=0,NA,GBYBRB,DSP_0301,pDSP:301,NA,NA,NA
Record301=0,NA,GBYBRG,DSP_0302,pDSP:302,NA,NA,NA
Record302=0,NA,GBYBRY,DSP_0303,pDSP:303,NA,NA,NA
Record303=0,NA,GBYBYB,DSP_0304,pDSP:304,NA,NA,NA
Record304=0,NA,GBYBYG,DSP_0305,pDSP:305,NA,NA,NA
Record305=0,NA,GBYBYR,DSP_0306,pDSP:306,NA,NA,NA
Record306=0,NA,GBYGBG,DSP_0307,pDSP:307,NA,NA,NA
Record307=0,NA,GBYGBR,DSP_0308,pDSP:308,NA,NA,NA
Record308=0,NA,GBYGBY,DSP_0309,pDSP:309,NA,NA,NA
Record309=0,NA,GBYGRB,DSP_0310,pDSP:310,NA,NA,NA
Record310=0,NA,GBYGRG,DSP_0311,pDSP:311,NA,NA,NA
Record311=0,NA,GBYGRY,DSP_0312,pDSP:312,NA,NA,NA
Record312=0,NA,GBYGYB,DSP_0313,pDSP:313,NA,NA,NA
Record313=0,NA,GBYGYG,DSP_0314,pDSP:314,NA,NA,NA
Record314=0,NA,GBYGYR,DSP_0315,pDSP:315,NA,NA,NA
Record315=0,NA,GBYRBG,DSP_0316,pDSP:316,NA,NA,NA
Record316=0,NA,GBYRBR,DSP_0317,pDSP:317,NA,NA,NA
Record317=0,NA,GBYRBY,DSP_0318,pDSP:318,NA,NA,NA
Record318=0,NA,GBYRGB,DSP_0319,pDSP:319,NA,NA,NA
Record319=0,NA,GBYRGR,DSP_0320,pDSP:320,NA,NA,NA
Record320=0,NA,GBYRGY,DSP_0321,pDSP:321,NA,NA,NA
Record321=0,NA,GBYRYB,DSP_0322,pDSP:322,NA,NA,NA
Record322=0,NA,GBYRYG,DSP_0323,pDSP:323,NA,NA,NA
Record323=0,NA,GBYRYR,DSP_0324,pDSP:324,NA,NA,NA
Record324=0,NA,GRBGBG,DSP_0325,pDSP:325,NA,NA,NA
Record325=0,NA,GRBGBR,DSP_0326,pDSP:326,NA,NA,NA
Record326=0,NA,GRBGBY,DSP_0327,pDSP:327,NA,NA,NA
Record327=0,NA,GRBGRB,DSP_0328,pDSP:328,NA,NA,NA
Record328=0,NA,GRBGRG,DSP_0329,pDSP:329,NA,NA,NA
Record329=0,NA,GRBGRY,DSP_0330,pDSP:330,NA,NA,NA
Record330=0,NA,GRBGYB,DSP_0331,pDSP:331,NA,NA,NA
Record331=0,NA,GRBGYG,DSP_0332,pDSP:332,NA,NA,NA
Record332=0,NA,GRBGYR,DSP_0333,pDSP:333,NA,NA,NA
Record333=0,NA,GRBRBG,DSP_0334,pDSP:334,NA,NA,NA
Record334=0,NA,GRBRBR,DSP_0335,pDSP:335,NA,NA,NA
Record335=0,NA,GRBRBY,DSP_0336,pDSP:336,NA,NA,NA
Record336=0,NA,GRBRGB,DSP_0337,pDSP:337,NA,NA,NA
Record337=0,NA,GRBRGR,DSP_0338,pDSP:338,NA,NA,NA
Record338=0,NA,GRBRGY,DSP_0339,pDSP:339,NA,NA,NA
Record339=0,NA,GRBRYB,DSP_0340,pDSP:340,NA,NA,NA
Record340=0,NA,GRBRYG,DSP_0341,pDSP:341,NA,NA,NA
Record341=0,NA,GRBRYR,DSP_0342,pDSP:342,NA,NA,NA
Record342=0,NA,GRBYBG,DSP_0343,pDSP:343,NA,NA,NA
Record343=0,NA,GRBYBR,DSP_0344,pDSP:344,NA,NA,NA
Record344=0,NA,GRBYBY,DSP_0345,pDSP:345,NA,NA,NA
Record345=0,NA,GRBYGB,DSP_0346,pDSP:346,NA,NA,NA
Record346=0,NA,GRBYGR,DSP_0347,pDSP:347,NA,NA,NA
Record347=0,NA,GRBYGY,DSP_0348,pDSP:348,NA,NA,NA
Record348=0,NA,GRBYRB,DSP_0349,pDSP:349,NA,NA,NA
Record349=0,NA,GRBYRG,DSP_0350,pDSP:350,NA,NA,NA
Record350=0,NA,GRBYRY,DSP_0351,pDSP:351,NA,NA,NA
Record351=0,NA,GRGBGB,DSP_0352,pDSP:352,NA,NA,NA
Record352=0,NA,GRGBGR,DSP_0353,pDSP:353,NA,NA,NA
Record353=0,NA,GRGBGY,DSP_0354,pDSP:354,NA,NA,NA
Record354=0,NA,GRGBRB,DSP_0355,pDSP:355,NA,NA,NA
Record355=0,NA,GRGBRG,DSP_0356,pDSP:356,NA,NA,NA
Record356=0,NA,GRGBRY,DSP_0357,pDSP:357,NA,NA,NA
Record357=0,NA,GRGBYB,DSP_0358,pDSP:358,NA,NA,NA
Record358=0,NA,GRGBYG,DSP_0359,pDSP:359,NA,NA,NA
Record359=0,NA,GRGBYR,DSP_0360,pDSP:360,NA,NA,NA
Record360=0,NA,GRGRBG,DSP_0361,pDSP:361,NA,NA,NA
Record361=0,NA,GRGRBR,DSP_0362,pDSP:362,NA,NA,NA
Record362=0,NA,GRGRBY,DSP_0363,pDSP:363,NA,NA,NA
Record363=0,NA,GRGRGB,DSP_0364,pDSP:364,NA,NA,NA
Record364=0,NA,GRGRGR,DSP_0365,pDSP:365,NA,NA,NA
Record365=0,NA,GRGRGY,DSP_0366,pDSP:366,NA,NA,NA
Record366=0,NA,GRGRYB,DSP_0367,pDSP:367,NA,NA,NA
Record367=0,NA,GRGRYG,DSP_0368,pDSP:368,NA,NA,NA
Record368=0,NA,GRGRYR,DSP_0369,pDSP:369,NA,NA,NA
Record369=0,NA,GRGYBG,DSP_0370,pDSP:370,NA,NA,NA
Record370=0,NA,GRGYBR,DSP_0371,pDSP:371,NA,NA,NA
Record371=0,NA,GRGYBY,DSP_0372,pDSP:372,NA,NA,NA
Record372=0,NA,GRGYGB,DSP_0373,pDSP:373,NA,NA,NA
Record373=0,NA,GRGYGR,DSP_0374,pDSP:374,NA,NA,NA
Record374=0,NA,GRGYGY,DSP_0375,pDSP:375,NA,NA,NA
Record375=0,NA,GRGYRB,DSP_0376,pDSP:376,NA,NA,NA
Record376=0,NA,GRGYRG,DSP_0377,pDSP:377,NA,NA,NA
Record377=0,NA,GRGYRY,DSP_0378,pDSP:378,NA,NA,NA
Record378=0,NA,GRYBGB,DSP_0379,pDSP:379,NA,NA,NA
Record379=0,NA,GRYBGR,DSP_0380,pDSP:380,NA,NA,NA
Record380=0,NA,GRYBGY,DSP_0381,pDSP:381,NA,NA,NA
Record381=0,NA,GRYBRB,DSP_0382,pDSP:382,NA,NA,NA
Record382=0,NA,GRYBRG,DSP_0383,pDSP:383,NA,NA,NA
Record383=0,NA,GRYBRY,DSP_0384,pDSP:384,NA,NA,NA
Record384=0,NA,GRYBYB,DSP_0385,pDSP:385,NA,NA,NA
Record385=0,NA,GRYBYG,DSP_0386,pDSP:386,NA,NA,NA
Record386=0,NA,GRYBYR,DSP_0387,pDSP:387,NA,NA,NA
Record387=0,NA,GRYGBG,DSP_0388,pDSP:388,NA,NA,NA
Record388=0,NA,GRYGBR,DSP_0389,pDSP:389,NA,NA,NA
Record389=0,NA,GRYGBY,DSP_0390,pDSP:390,NA,NA,NA
Record390=0,NA,GRYGRB,DSP_0391,pDSP:391,NA,NA,NA
Record391=0,NA,GRYGRG,DSP_0392,pDSP:392,NA,NA,NA
Record392=0,NA,GRYGRY,DSP_0393,pDSP:393,NA,NA,NA
Record393=0,NA,GRYGYB,DSP_0394,pDSP:394,NA,NA,NA
Record394=0,NA,GRYGYG,DSP_0395,pDSP:395,NA,NA,NA
Record395=0,NA,GRYGYR,DSP_0396,pDSP:396,NA,NA,NA
Record396=0,NA,GRYRBG,DSP_0397,pDSP:397,NA,NA,NA
Record397=0,NA,GRYRBR,DSP_0398,pDSP:398,NA,NA,NA
Record398=0,NA,GRYRBY,DSP_0399,pDSP:399,NA,NA,NA
Record399=0,NA,GRYRGB,DSP_0400,pDSP:400,NA,NA,NA
Record400=0,NA,GRYRGR,DSP_0401,pDSP:401,NA,NA,NA
Record401=0,NA,GRYRGY,DSP_0402,pDSP:402,NA,NA,NA
Record402=0,NA,GRYRYB,DSP_0403,pDSP:403,NA,NA,NA
Record403=0,NA,GRYRYG,DSP_0404,pDSP:404,NA,NA,NA
Record404=0,NA,GRYRYR,DSP_0405,pDSP:405,NA,NA,NA
Record405=0,NA,GYBGBG,DSP_0406,pDSP:406,NA,NA,NA
Record406=0,NA,GYBGBR,DSP_0407,pDSP:407,NA,NA,NA
Record407=0,NA,GYBGBY,DSP_0408,pDSP:408,NA,NA,NA
Record408=0,NA,GYBGRB,DSP_0409,pDSP:409,NA,NA,NA
Record409=0,NA,GYBGRG,DSP_0410,pDSP:410,NA,NA,NA
Record410=0,NA,GYBGRY,DSP_0411,pDSP:411,NA,NA,NA
Record411=0,NA,GYBGYB,DSP_0412,pDSP:412,NA,NA,NA
Record412=0,NA,GYBGYG,DSP_0413,pDSP:413,NA,NA,NA
Record413=0,NA,GYBGYR,DSP_0414,pDSP:414,NA,NA,NA
Record414=0,NA,GYBRBG,DSP_0415,pDSP:415,NA,NA,NA
Record415=0,NA,GYBRBR,DSP_0416,pDSP:416,NA,NA,NA
Record416=0,NA,GYBRBY,DSP_0417,pDSP:417,NA,NA,NA
Record417=0,NA,GYBRGB,DSP_0418,pDSP:418,NA,NA,NA
Record418=0,NA,GYBRGR,DSP_0419,pDSP:419,NA,NA,NA
Record419=0,NA,GYBRGY,DSP_0420,pDSP:420,NA,NA,NA
Record420=0,NA,GYBRYB,DSP_0421,pDSP:421,NA,NA,NA
Record421=0,NA,GYBRYG,DSP_0422,pDSP:422,NA,NA,NA
Record422=0,NA,GYBRYR,DSP_0423,pDSP:423,NA,NA,NA
Record423=0,NA,GYBYBG,DSP_0424,pDSP:424,NA,NA,NA
Record424=0,NA,GYBYBR,DSP_0425,pDSP:425,NA,NA,NA
Record425=0,NA,GYBYBY,DSP_0426,pDSP:426,NA,NA,NA
Record426=0,NA,GYBYGB,DSP_0427,pDSP:427,NA,NA,NA
Record427=0,NA,GYBYGR,DSP_0428,pDSP:428,NA,NA,NA
Record428=0,NA,GYBYGY,DSP_0429,pDSP:429,NA,NA,NA
Record429=0,NA,GYBYRB,DSP_0430,pDSP:430,NA,NA,NA
Record430=0,NA,GYBYRG,DSP_0431,pDSP:431,NA,NA,NA
Record431=0,NA,GYBYRY,DSP_0432,pDSP:432,NA,NA,NA
Record432=0,NA,GYGBGB,DSP_0433,pDSP:433,NA,NA,NA
Record433=0,NA,GYGBGR,DSP_0434,pDSP:434,NA,NA,NA
Record434=0,NA,GYGBGY,DSP_0435,pDSP:435,NA,NA,NA
Record435=0,NA,GYGBRB,DSP_0436,pDSP:436,NA,NA,NA
Record436=0,NA,GYGBRG,DSP_0437,pDSP:437,NA,NA,NA
Record437=0,NA,GYGBRY,DSP_0438,pDSP:438,NA,NA,NA
Record438=0,NA,GYGBYB,DSP_0439,pDSP:439,NA,NA,NA
Record439=0,NA,GYGBYG,DSP_0440,pDSP:440,NA,NA,NA
Record440=0,NA,GYGBYR,DSP_0441,pDSP:441,NA,NA,NA
Record441=0,NA,GYGRBG,DSP_0442,pDSP:442,NA,NA,NA
Record442=0,NA,GYGRBR,DSP_0443,pDSP:443,NA,NA,NA
Record443=0,NA,GYGRBY,DSP_0444,pDSP:444,NA,NA,NA
Record444=0,NA,GYGRGB,DSP_0445,pDSP:445,NA,NA,NA
Record445=0,NA,GYGRGR,DSP_0446,pDSP:446,NA,NA,NA
Record446=0,NA,GYGRGY,DSP_0447,pDSP:447,NA,NA,NA
Record447=0,NA,GYGRYB,DSP_0448,pDSP:448,NA,NA,NA
Record448=0,NA,GYGRYG,DSP_0449,pDSP:449,NA,NA,NA
Record449=0,NA,GYGRYR,DSP_0450,pDSP:450,NA,NA,NA
Record450=0,NA,GYGYBG,DSP_0451,pDSP:451,NA,NA,NA
Record451=0,NA,GYGYBR,DSP_0452,pDSP:452,NA,NA,NA
Record452=0,NA,GYGYBY,DSP_0453,pDSP:453,NA,NA,NA
Record453=0,NA,GYGYGB,DSP_0454,pDSP:454,NA,NA,NA
Record454=0,NA,GYGYGR,DSP_0455,pDSP:455,NA,NA,NA
Record455=0,NA,GYGYGY,DSP_0456,pDSP:456,NA,NA,NA
Record456=0,NA,GYGYRB,DSP_0457,pDSP:457,NA,NA,NA
Record457=0,NA,GYGYRG,DSP_0458,pDSP:458,NA,NA,NA
Record458=0,NA,GYGYRY,DSP_0459,pDSP:459,NA,NA,NA
Record459=0,NA,GYRBGB,DSP_0460,pDSP:460,NA,NA,NA
Record460=0,NA,GYRBGR,DSP_0461,pDSP:461,NA,NA,NA
Record461=0,NA,GYRBGY,DSP_0462,pDSP:462,NA,NA,NA
Record462=0,NA,GYRBRB,DSP_0463,pDSP:463,NA,NA,NA
Record463=0,NA,GYRBRG,DSP_0464,pDSP:464,NA,NA,NA
Record464=0,NA,GYRBRY,DSP_0465,pDSP:465,NA,NA,NA
Record465=0,NA,GYRBYB,DSP_0466,pDSP:466,NA,NA,NA
Record466=0,NA,GYRBYG,DSP_0467,pDSP:467,NA,NA,NA
Record467=0,NA,GYRBYR,DSP_0468,pDSP:468,NA,NA,NA
Record468=0,NA,GYRGBG,DSP_0469,pDSP:469,NA,NA,NA
Record469=0,NA,GYRGBR,DSP_0470,pDSP:470,NA,NA,NA
Record470=0,NA,GYRGBY,DSP_0471,pDSP:471,NA,NA,NA
Record471=0,NA,GYRGRB,DSP_0472,pDSP:472,NA,NA,NA
Record472=0,NA,GYRGRG,DSP_0473,pDSP:473,NA,NA,NA
Record473=0,NA,GYRGRY,DSP_0474,pDSP:474,NA,NA,NA
Record474=0,NA,GYRGYB,DSP_0475,pDSP:475,NA,NA,NA
Record475=0,NA,GYRGYG,DSP_0476,pDSP:476,NA,NA,NA
Record476=0,NA,GYRGYR,DSP_0477,pDSP:477,NA,NA,NA
Record477=0,NA,GYRYBG,DSP_0478,pDSP:478,NA,NA,NA
Record478=0,NA,GYRYBR,DSP_0479,pDSP:479,NA,NA,NA
Record479=0,NA,GYRYBY,DSP_0480,pDSP:480,NA,NA,NA
Record480=0,NA,GYRYGB,DSP_0481,pDSP:481,NA,NA,NA
Record481=0,NA,GYRYGR,DSP_0482,pDSP:482,NA,NA,NA
Record482=0,NA,GYRYGY,DSP_0483,pDSP:483,NA,NA,NA
Record483=0,NA,GYRYRB,DSP_0484,pDSP:484,NA,NA,NA
Record484=0,NA,GYRYRG,DSP_0485,pDSP:485,NA,NA,NA
Record485=0,NA,GYRYRY,DSP_0486,pDSP:486,NA,NA,NA
Record486=0,NA,RBGBGB,DSP_0487,pDSP:487,NA,NA,NA
Record487=0,NA,RBGBGR,DSP_0488,pDSP:488,NA,NA,NA
Record488=0,NA,RBGBGY,DSP_0489,pDSP:489,NA,NA,NA
Record489=0,NA,RBGBRB,DSP_0490,pDSP:490,NA,NA,NA
Record490=0,NA,RBGBRG,DSP_0491,pDSP:491,NA,NA,NA
Record491=0,NA,RBGBRY,DSP_0492,pDSP:492,NA,NA,NA
Record492=0,NA,RBGBYB,DSP_0493,pDSP:493,NA,NA,NA
Record493=0,NA,RBGBYG,DSP_0494,pDSP:494,NA,NA,NA
Record494=0,NA,RBGBYR,DSP_0495,pDSP:495,NA,NA,NA
Record495=0,NA,RBGRBG,DSP_0496,pDSP:496,NA,NA,NA
Record496=0,NA,RBGRBR,DSP_0497,pDSP:497,NA,NA,NA
Record497=0,NA,RBGRBY,DSP_0498,pDSP:498,NA,NA,NA
Record498=0,NA,RBGRGB,DSP_0499,pDSP:499,NA,NA,NA
Record499=0,NA,RBGRGR,DSP_0500,pDSP:500,NA,NA,NA
Record500=0,NA,RBGRGY,DSP_0501,pDSP:501,NA,NA,NA
Record501=0,NA,RBGRYB,DSP_0502,pDSP:502,NA,NA,NA
Record502=0,NA,RBGRYG,DSP_0503,pDSP:503,NA,NA,NA
Record503=0,NA,RBGRYR,DSP_0504,pDSP:504,NA,NA,NA
Record504=0,NA,RBGYBG,DSP_0505,pDSP:505,NA,NA,NA
Record505=0,NA,RBGYBR,DSP_0506,pDSP:506,NA,NA,NA
Record506=0,NA,RBGYBY,DSP_0507,pDSP:507,NA,NA,NA
Record507=0,NA,RBGYGB,DSP_0508,pDSP:508,NA,NA,NA
Record508=0,NA,RBGYGR,DSP_0509,pDSP:509,NA,NA,NA
Record509=0,NA,RBGYGY,DSP_0510,pDSP:510,NA,NA,NA
Record510=0,NA,RBGYRB,DSP_0511,pDSP:511,NA,NA,NA
Record511=0,NA,RBGYRG,DSP_0512,pDSP:512,NA,NA,NA
Record512=0,NA,RBGYRY,DSP_0513,pDSP:513,NA,NA,NA
Record513=0,NA,RBRBGB,DSP_0514,pDSP:514,NA,NA,NA
Record514=0,NA,RBRBGR,DSP_0515,pDSP:515,NA,NA,NA
Record515=0,NA,RBRBGY,DSP_0516,pDSP:516,NA,NA,NA
Record516=0,NA,RBRBRB,DSP_0517,pDSP:517,NA,NA,NA
Record517=0,NA,RBRBRG,DSP_0518,pDSP:518,NA,NA,NA
Record518=0,NA,RBRBRY,DSP_0519,pDSP:519,NA,NA,NA
Record519=0,NA,RBRBYB,DSP_0520,pDSP:520,NA,NA,NA
Record520=0,NA,RBRBYG,DSP_0521,pDSP:521,NA,NA,NA
Record521=0,NA,RBRBYR,DSP_0522,pDSP:522,NA,NA,NA
Record522=0,NA,RBRGBG,DSP_0523,pDSP:523,NA,NA,NA
Record523=0,NA,RBRGBR,DSP_0524,pDSP:524,NA,NA,NA
Record524=0,NA,RBRGBY,DSP_0525,pDSP:525,NA,NA,NA
Record525=0,NA,RBRGRB,DSP_0526,pDSP:526,NA,NA,NA
Record526=0,NA,RBRGRG,DSP_0527,pDSP:527,NA,NA,NA
Record527=0,NA,RBRGRY,DSP_0528,pDSP:528,NA,NA,NA
Record528=0,NA,RBRGYB,DSP_0529,pDSP:529,NA,NA,NA
Record529=0,NA,RBRGYG,DSP_0530,pDSP:530,NA,NA,NA
Record530=0,NA,RBRGYR,DSP_0531,pDSP:531,NA,NA,NA
Record531=0,NA,RBRYBG,DSP_0532,pDSP:532,NA,NA,NA
Record532=0,NA,RBRYBR,DSP_0533,pDSP:533,NA,NA,NA
Record533=0,NA,RBRYBY,DSP_0534,pDSP:534,NA,NA,NA
Record534=0,NA,RBRYGB,DSP_0535,pDSP:535,NA,NA,NA
Record535=0,NA,RBRYGR,DSP_0536,pDSP:536,NA,NA,NA
Record536=0,NA,RBRYGY,DSP_0537,pDSP:537,NA,NA,NA
Record537=0,NA,RBRYRB,DSP_0538,pDSP:538,NA,NA,NA
Record538=0,NA,RBRYRG,DSP_0539,pDSP:539,NA,NA,NA
Record539=0,NA,RBRYRY,DSP_0540,pDSP:540,NA,NA,NA
Record540=0,NA,RBYBGB,DSP_0541,pDSP:541,NA,NA,NA
Record541=0,NA,RBYBGR,DSP_0542,pDSP:542,NA,NA,NA
Record542=0,NA,RBYBGY,DSP_0543,pDSP:543,NA,NA,NA
Record543=0,NA,RBYBRB,DSP_0544,pDSP:544,NA,NA,NA
Record544=0,NA,RBYBRG,DSP_0545,pDSP:545,NA,NA,NA
Record545=0,NA,RBYBRY,DSP_0546,pDSP:546,NA,NA,NA
Record546=0,NA,RBYBYB,DSP_0547,pDSP:547,NA,NA,NA
Record547=0,NA,RBYBYG,DSP_0548,pDSP:548,NA,NA,NA
Record548=0,NA,RBYBYR,DSP_0549,pDSP:549,NA,NA,NA
Record549=0,NA,RBYGBG,DSP_0550,pDSP:550,NA,NA,NA
Record550=0,NA,RBYGBR,DSP_0551,pDSP:551,NA,NA,NA
Record551=0,NA,RBYGBY,DSP_0552,pDSP:552,NA,NA,NA
Record552=0,NA,RBYGRB,DSP_0553,pDSP:553,NA,NA,NA
Record553=0,NA,RBYGRG,DSP_0554,pDSP:554,NA,NA,NA
Record554=0,NA,RBYGRY,DSP_0555,pDSP:555,NA,NA,NA
Record555=0,NA,RBYGYB,DSP_0556,pDSP:556,NA,NA,NA
Record556=0,NA,RBYGYG,DSP_0557,pDSP:557,NA,NA,NA
Record557=0,NA,RBYGYR,DSP_0558,pDSP:558,NA,NA,NA
Record558=0,NA,RBYRBG,DSP_0559,pDSP:559,NA,NA,NA
Record559=0,NA,RBYRBR,DSP_0560,pDSP:560,NA,NA,NA
Record560=0,NA,RBYRBY,DSP_0561,pDSP:561,NA,NA,NA
Record561=0,NA,RBYRGB,DSP_0562,pDSP:562,NA,NA,NA
Record562=0,NA,RBYRGR,DSP_0563,pDSP:563,NA,NA,NA
Record563=0,NA,RBYRGY,DSP_0564,pDSP:564,NA,NA,NA
Record564=0,NA,RBYRYB,DSP_0565,pDSP:565,NA,NA,NA
Record565=0,NA,RBYRYG,DSP_0566,pDSP:566,NA,NA,NA
Record566=0,NA,RBYRYR,DSP_0567,pDSP:567,NA,NA,NA
Record567=0,NA,RGBGBG,DSP_0568,pDSP:568,NA,NA,NA
Record568=0,NA,RGBGBR,DSP_0569,pDSP:569,NA,NA,NA
Record569=0,NA,RGBGBY,DSP_0570,pDSP:570,NA,NA,NA
Record570=0,NA,RGBGRB,DSP_0571,pDSP:571,NA,NA,NA
Record571=0,NA,RGBGRG,DSP_0572,pDSP:572,NA,NA,NA
Record572=0,NA,RGBGRY,DSP_0573,pDSP:573,NA,NA,NA
Record573=0,NA,RGBGYB,DSP_0574,pDSP:574,NA,NA,NA
Record574=0,NA,RGBGYG,DSP_0575,pDSP:575,NA,NA,NA
Record575=0,NA,RGBGYR,DSP_0576,pDSP:576,NA,NA,NA
Record576=0,NA,RGBRBG,DSP_0577,pDSP:577,NA,NA,NA
Record577=0,NA,RGBRBR,DSP_0578,pDSP:578,NA,NA,NA
Record578=0,NA,RGBRBY,DSP_0579,pDSP:579,NA,NA,NA
Record579=0,NA,RGBRGB,DSP_0580,pDSP:580,NA,NA,NA
Record580=0,NA,RGBRGR,DSP_0581,pDSP:581,NA,NA,NA
Record581=0,NA,RGBRGY,DSP_0582,pDSP:582,NA,NA,NA
Record582=0,NA,RGBRYB,DSP_0583,pDSP:583,NA,NA,NA
Record583=0,NA,RGBRYG,DSP_0584,pDSP:584,NA,NA,NA
Record584=0,NA,RGBRYR,DSP_0585,pDSP:585,NA,NA,NA
Record585=0,NA,RGBYBG,DSP_0586,pDSP:586,NA,NA,NA
Record586=0,NA,RGBYBR,DSP_0587,pDSP:587,NA,NA,NA
Record587=0,NA,RGBYBY,DSP_0588,pDSP:588,NA,NA,NA
Record588=0,NA,RGBYGB,DSP_0589,pDSP:589,NA,NA,NA
Record589=0,NA,RGBYGR,DSP_0590,pDSP:590,NA,NA,NA
Record590=0,NA,RGBYGY,DSP_0591,pDSP:591,NA,NA,NA
Record591=0,NA,RGBYRB,DSP_0592,pDSP:592,NA,NA,NA
Record592=0,NA,RGBYRG,DSP_0593,pDSP:593,NA,NA,NA
Record593=0,NA,RGBYRY,DSP_0594,pDSP:594,NA,NA,NA
Record594=0,NA,RGRBGB,DSP_0595,pDSP:595,NA,NA,NA
Record595=0,NA,RGRBGR,DSP_0596,pDSP:596,NA,NA,NA
Record596=0,NA,RGRBGY,DSP_0597,pDSP:597,NA,NA,NA
Record597=0,NA,RGRBRB,DSP_0598,pDSP:598,NA,NA,NA
Record598=0,NA,RGRBRG,DSP_0599,pDSP:599,NA,NA,NA
Record599=0,NA,RGRBRY,DSP_0600,pDSP:600,NA,NA,NA
Record600=0,NA,RGRBYB,DSP_0601,pDSP:601,NA,NA,NA
Record601=0,NA,RGRBYG,DSP_0602,pDSP:602,NA,NA,NA
Record602=0,NA,RGRBYR,DSP_0603,pDSP:603,NA,NA,NA
Record603=0,NA,RGRGBG,DSP_0604,pDSP:604,NA,NA,NA
Record604=0,NA,RGRGBR,DSP_0605,pDSP:605,NA,NA,NA
Record605=0,NA,RGRGBY,DSP_0606,pDSP:606,NA,NA,NA
Record606=0,NA,RGRGRB,DSP_0607,pDSP:607,NA,NA,NA
Record607=0,NA,RGRGRG,DSP_0608,pDSP:608,NA,NA,NA
Record608=0,NA,RGRGRY,DSP_0609,pDSP:609,NA,NA,NA
Record609=0,NA,RGRGYB,DSP_0610,pDSP:610,NA,NA,NA
Record610=0,NA,RGRGYG,DSP_0611,pDSP:611,NA,NA,NA
Record611=0,NA,RGRGYR,DSP_0612,pDSP:612,NA,NA,NA
Record612=0,NA,RGRYBG,DSP_0613,pDSP:613,NA,NA,NA
Record613=0,NA,RGRYBR,DSP_0614,pDSP:614,NA,NA,NA
Record614=0,NA,RGRYBY,DSP_0615,pDSP:615,NA,NA,NA
Record615=0,NA,RGRYGB,DSP_0616,pDSP:616,NA,NA,NA
Record616=0,NA,RGRYGR,DSP_0617,pDSP:617,NA,NA,NA
Record617=0,NA,RGRYGY,DSP_0618,pDSP:618,NA,NA,NA
Record618=0,NA,RGRYRB,DSP_0619,pDSP:619,NA,NA,NA
Record619=0,NA,RGRYRG,DSP_0620,pDSP:620,NA,NA,NA
Record620=0,NA,RGRYRY,DSP_0621,pDSP:621,NA,NA,NA
Record621=0,NA,RGYBGB,DSP_0622,pDSP:622,NA,NA,NA
Record622=0,NA,RGYBGR,DSP_0623,pDSP:623,NA,NA,NA
Record623=0,NA,RGYBGY,DSP_0624,pDSP:624,NA,NA,NA
Record624=0,NA,RGYBRB,DSP_0625,pDSP:625,NA,NA,NA
Record625=0,NA,RGYBRG,DSP_0626,pDSP:626,NA,NA,NA
Record626=0,NA,RGYBRY,DSP_0627,pDSP:627,NA,NA,NA
Record627=0,NA,RGYBYB,DSP_0628,pDSP:628,NA,NA,NA
Record628=0,NA,RGYBYG,DSP_0629,pDSP:629,NA,NA,NA
Record629=0,NA,RGYBYR,DSP_0630,pDSP:630,NA,NA,NA
Record630=0,NA,RGYGBG,DSP_0631,pDSP:631,NA,NA,NA
Record631=0,NA,RGYGBR,DSP_0632,pDSP:632,NA,NA,NA
Record632=0,NA,RGYGBY,DSP_0633,pDSP:633,NA,NA,NA
Record633=0,NA,RGYGRB,DSP_0634,pDSP:634,NA,NA,NA
Record634=0,NA,RGYGRG,DSP_0635,pDSP:635,NA,NA,NA
Record635=0,NA,RGYGRY,DSP_0636,pDSP:636,NA,NA,NA
Record636=0,NA,RGYGYB,DSP_0637,pDSP:637,NA,NA,NA
Record637=0,NA,RGYGYG,DSP_0638,pDSP:638,NA,NA,NA
Record638=0,NA,RGYGYR,DSP_0639,pDSP:639,NA,NA,NA
Record639=0,NA,RGYRBG,DSP_0640,pDSP:640,NA,NA,NA
Record640=0,NA,RGYRBR,DSP_0641,pDSP:641,NA,NA,NA
Record641=0,NA,RGYRBY,DSP_0642,pDSP:642,NA,NA,NA
Record642=0,NA,RGYRGB,DSP_0643,pDSP:643,NA,NA,NA
Record643=0,NA,RGYRGR,DSP_0644,pDSP:644,NA,NA,NA
Record644=0,NA,RGYRGY,DSP_0645,pDSP:645,NA,NA,NA
Record645=0,NA,RGYRYB,DSP_0646,pDSP:646,NA,NA,NA
Record646=0,NA,RGYRYG,DSP_0647,pDSP:647,NA,NA,NA
Record647=0,NA,RGYRYR,DSP_0648,pDSP:648,NA,NA,NA
Record648=0,NA,RYBGBG,DSP_0649,pDSP:649,NA,NA,NA
Record649=0,NA,RYBGBR,DSP_0650,pDSP:650,NA,NA,NA
Record650=0,NA,RYBGBY,DSP_0651,pDSP:651,NA,NA,NA
Record651=0,NA,RYBGRB,DSP_0652,pDSP:652,NA,NA,NA
Record652=0,NA,RYBGRG,DSP_0653,pDSP:653,NA,NA,NA
Record653=0,NA,RYBGRY,DSP_0654,pDSP:654,NA,NA,NA
Record654=0,NA,RYBGYB,DSP_0655,pDSP:655,NA,NA,NA
Record655=0,NA,RYBGYG,DSP_0656,pDSP:656,NA,NA,NA
Record656=0,NA,RYBGYR,DSP_0657,pDSP:657,NA,NA,NA
Record657=0,NA,RYBRBG,DSP_0658,pDSP:658,NA,NA,NA
Record658=0,NA,RYBRBR,DSP_0659,pDSP:659,NA,NA,NA
Record659=0,NA,RYBRBY,DSP_0660,pDSP:660,NA,NA,NA
Record660=0,NA,RYBRGB,DSP_0661,pDSP:661,NA,NA,NA
Record661=0,NA,RYBRGR,DSP_0662,pDSP:662,NA,NA,NA
Record662=0,NA,RYBRGY,DSP_0663,pDSP:663,NA,NA,NA
Record663=0,NA,RYBRYB,DSP_0664,pDSP:664,NA,NA,NA
Record664=0,NA,RYBRYG,DSP_0665,pDSP:665,NA,NA,NA
Record665=0,NA,RYBRYR,DSP_0666,pDSP:666,NA,NA,NA
Record666=0,NA,RYBYBG,DSP_0667,pDSP:667,NA,NA,NA
Record667=0,NA,RYBYBR,DSP_0668,pDSP:668,NA,NA,NA
Record668=0,NA,RYBYBY,DSP_0669,pDSP:669,NA,NA,NA
Record669=0,NA,RYBYGB,DSP_0670,pDSP:670,NA,NA,NA
Record670=0,NA,RYBYGR,DSP_0671,pDSP:671,NA,NA,NA
Record671=0,NA,RYBYGY,DSP_0672,pDSP:672,NA,NA,NA
Record672=0,NA,RYBYRB,DSP_0673,pDSP:673,NA,NA,NA
Record673=0,NA,RYBYRG,DSP_0674,pDSP:674,NA,NA,NA
Record674=0,NA,RYBYRY,DSP_0675,pDSP:675,NA,NA,NA
Record675=0,NA,RYGBGB,DSP_0676,pDSP:676,NA,NA,NA
Record676=0,NA,RYGBGR,DSP_0677,pDSP:677,NA,NA,NA
Record677=0,NA,RYGBGY,DSP_0678,pDSP:678,NA,NA,NA
Record678=0,NA,RYGBRB,DSP_0679,pDSP:679,NA,NA,NA
Record679=0,NA,RYGBRG,DSP_0680,pDSP:680,NA,NA,NA
Record680=0,NA,RYGBRY,DSP_0681,pDSP:681,NA,NA,NA
Record681=0,NA,RYGBYB,DSP_0682,pDSP:682,NA,NA,NA
Record682=0,NA,RYGBYG,DSP_0683,pDSP:683,NA,NA,NA
Record683=0,NA,RYGBYR,DSP_0684,pDSP:684,NA,NA,NA
Record684=0,NA,RYGRBG,DSP_0685,pDSP:685,NA,NA,NA
Record685=0,NA,RYGRBR,DSP_0686,pDSP:686,NA,NA,NA
Record686=0,NA,RYGRBY,DSP_0687,pDSP:687,NA,NA,NA
Record687=0,NA,RYGRGB,DSP_0688,pDSP:688,NA,NA,NA
Record688=0,NA,RYGRGR,DSP_0689,pDSP:689,NA,NA,NA
Record689=0,NA,RYGRGY,DSP_0690,pDSP:690,NA,NA,NA
Record690=0,NA,RYGRYB,DSP_0691,pDSP:691,NA,NA,NA
Record691=0,NA,RYGRYG,DSP_0692,pDSP:692,NA,NA,NA
Record692=0,NA,RYGRYR,DSP_0693,pDSP:693,NA,NA,NA
Record693=0,NA,RYGYBG,DSP_0694,pDSP:694,NA,NA,NA
Record694=0,NA,RYGYBR,DSP_0695,pDSP:695,NA,NA,NA
Record695=0,NA,RYGYBY,DSP_0696,pDSP:696,NA,NA,NA
Record696=0,NA,RYGYGB,DSP_0697,pDSP:697,NA,NA,NA
Record697=0,NA,RYGYGR,DSP_0698,pDSP:698,NA,NA,NA
Record698=0,NA,RYGYGY,DSP_0699,pDSP:699,NA,NA,NA
Record699=0,NA,RYGYRB,DSP_0700,pDSP:700,NA,NA,NA
Record700=0,NA,RYGYRG,DSP_0701,pDSP:701,NA,NA,NA
Record701=0,NA,RYGYRY,DSP_0702,pDSP:702,NA,NA,NA
Record702=0,NA,RYRBGB,DSP_0703,pDSP:703,NA,NA,NA
Record703=0,NA,RYRBGR,DSP_0704,pDSP:704,NA,NA,NA
Record704=0,NA,RYRBGY,DSP_0705,pDSP:705,NA,NA,NA
Record705=0,NA,RYRBRB,DSP_0706,pDSP:706,NA,NA,NA
Record706=0,NA,RYRBRG,DSP_0707,pDSP:707,NA,NA,NA
Record707=0,NA,RYRBRY,DSP_0708,pDSP:708,NA,NA,NA
Record708=0,NA,RYRBYB,DSP_0709,pDSP:709,NA,NA,NA
Record709=0,NA,RYRBYG,DSP_0710,pDSP:710,NA,NA,NA
Record710=0,NA,RYRBYR,DSP_0711,pDSP:711,NA,NA,NA
Record711=0,NA,RYRGBG,DSP_0712,pDSP:712,NA,NA,NA
Record712=0,NA,RYRGBR,DSP_0713,pDSP:713,NA,NA,NA
Record713=0,NA,RYRGBY,DSP_0714,pDSP:714,NA,NA,NA
Record714=0,NA,RYRGRB,DSP_0715,pDSP:715,NA,NA,NA
Record715=0,NA,RYRGRG,DSP_0716,pDSP:716,NA,NA,NA
Record716=0,NA,RYRGRY,DSP_0717,pDSP:717,NA,NA,NA
Record717=0,NA,RYRGYB,DSP_0718,pDSP:718,NA,NA,NA
Record718=0,NA,RYRGYG,DSP_0719,pDSP:719,NA,NA,NA
Record719=0,NA,RYRGYR,DSP_0720,pDSP:720,NA,NA,NA
Record720=0,NA,RYRYBG,DSP_0721,pDSP:721,NA,NA,NA
Record721=0,NA,RYRYBR,DSP_0722,pDSP:722,NA,NA,NA
Record722=0,NA,RYRYBY,DSP_0723,pDSP:723,NA,NA,NA
Record723=0,NA,RYRYGB,DSP_0724,pDSP:724,NA,NA,NA
Record724=0,NA,RYRYGR,DSP_0725,pDSP:725,NA,NA,NA
Record725=0,NA,RYRYGY,DSP_0726,pDSP:726,NA,NA,NA
Record726=0,NA,RYRYRB,DSP_0727,pDSP:727,NA,NA,NA
Record727=0,NA,RYRYRG,DSP_0728,pDSP:728,NA,NA,NA
Record728=0,NA,RYRYRY,DSP_0729,pDSP:729,NA,NA,NA
Record729=0,NA,YBGBGB,DSP_0730,pDSP:730,NA,NA,NA
Record730=0,NA,YBGBGR,DSP_0731,pDSP:731,NA,NA,NA
Record731=0,NA,YBGBGY,DSP_0732,pDSP:732,NA,NA,NA
Record732=0,NA,YBGBRB,DSP_0733,pDSP:733,NA,NA,NA
Record733=0,NA,YBGBRG,DSP_0734,pDSP:734,NA,NA,NA
Record734=0,NA,YBGBRY,DSP_0735,pDSP:735,NA,NA,NA
Record735=0,NA,YBGBYB,DSP_0736,pDSP:736,NA,NA,NA
Record736=0,NA,YBGBYG,DSP_0737,pDSP:737,NA,NA,NA
Record737=0,NA,YBGBYR,DSP_0738,pDSP:738,NA,NA,NA
Record738=0,NA,YBGRBG,DSP_0739,pDSP:739,NA,NA,NA
Record739=0,NA,YBGRBR,DSP_0740,pDSP:740,NA,NA,NA
Record740=0,NA,YBGRBY,DSP_0741,pDSP:741,NA,NA,NA
Record741=0,NA,YBGRGB,DSP_0742,pDSP:742,NA,NA,NA
Record742=0,NA,YBGRGR,DSP_0743,pDSP:743,NA,NA,NA
Record743=0,NA,YBGRGY,DSP_0744,pDSP:744,NA,NA,NA
Record744=0,NA,YBGRYB,DSP_0745,pDSP:745,NA,NA,NA
Record745=0,NA,YBGRYG,DSP_0746,pDSP:746,NA,NA,NA
Record746=0,NA,YBGRYR,DSP_0747,pDSP:747,NA,NA,NA
Record747=0,NA,YBGYBG,DSP_0748,pDSP:748,NA,NA,NA
Record748=0,NA,YBGYBR,DSP_0749,pDSP:749,NA,NA,NA
Record749=0,NA,YBGYBY,DSP_0750,pDSP:750,NA,NA,NA
Record750=0,NA,YBGYGB,DSP_0751,pDSP:751,NA,NA,NA
Record751=0,NA,YBGYGR,DSP_0752,pDSP:752,NA,NA,NA
Record752=0,NA,YBGYGY,DSP_0753,pDSP:753,NA,NA,NA
Record753=0,NA,YBGYRB,DSP_0754,pDSP:754,NA,NA,NA
Record754=0,NA,YBGYRG,DSP_0755,pDSP:755,NA,NA,NA
Record755=0,NA,YBGYRY,DSP_0756,pDSP:756,NA,NA,NA
Record756=0,NA,YBRBGB,DSP_0757,pDSP:757,NA,NA,NA
Record757=0,NA,YBRBGR,DSP_0758,pDSP:758,NA,NA,NA
Record758=0,NA,YBRBGY,DSP_0759,pDSP:759,NA,NA,NA
Record759=0,NA,YBRBRB,DSP_0760,pDSP:760,NA,NA,NA
Record760=0,NA,YBRBRG,DSP_0761,pDSP:761,NA,NA,NA
Record761=0,NA,YBRBRY,DSP_0762,pDSP:762,NA,NA,NA
Record762=0,NA,YBRBYB,DSP_0763,pDSP:763,NA,NA,NA
Record763=0,NA,YBRBYG,DSP_0764,pDSP:764,NA,NA,NA
Record764=0,NA,YBRBYR,DSP_0765,pDSP:765,NA,NA,NA
Record765=0,NA,YBRGBG,DSP_0766,pDSP:766,NA,NA,NA
Record766=0,NA,YBRGBR,DSP_0767,pDSP:767,NA,NA,NA
Record767=0,NA,YBRGBY,DSP_0768,pDSP:768,NA,NA,NA
Record768=0,NA,YBRGRB,DSP_0769,pDSP:769,NA,NA,NA
Record769=0,NA,YBRGRG,DSP_0770,pDSP:770,NA,NA,NA
Record770=0,NA,YBRGRY,DSP_0771,pDSP:771,NA,NA,NA
Record771=0,NA,YBRGYB,DSP_0772,pDSP:772,NA,NA,NA
Record772=0,NA,YBRGYG,DSP_0773,pDSP:773,NA,NA,NA
Record773=0,NA,YBRGYR,DSP_0774,pDSP:774,NA,NA,NA
Record774=0,NA,YBRYBG,DSP_0775,pDSP:775,NA,NA,NA
Record775=0,NA,YBRYBR,DSP_0776,pDSP:776,NA,NA,NA
Record776=0,NA,YBRYBY,DSP_0777,pDSP:777,NA,NA,NA
Record777=0,NA,YBRYGB,DSP_0778,pDSP:778,NA,NA,NA
Record778=0,NA,YBRYGR,DSP_0779,pDSP:779,NA,NA,NA
Record779=0,NA,YBRYGY,DSP_0780,pDSP:780,NA,NA,NA
Record780=0,NA,YBRYRB,DSP_0781,pDSP:781,NA,NA,NA
Record781=0,NA,YBRYRG,DSP_0782,pDSP:782,NA,NA,NA
Record782=0,NA,YBRYRY,DSP_0783,pDSP:783,NA,NA,NA
Record783=0,NA,YBYBGB,DSP_0784,pDSP:784,NA,NA,NA
Record784=0,NA,YBYBGR,DSP_0785,pDSP:785,NA,NA,NA
Record785=0,NA,YBYBGY,DSP_0786,pDSP:786,NA,NA,NA
Record786=0,NA,YBYBRB,DSP_0787,pDSP:787,NA,NA,NA
Record787=0,NA,YBYBRG,DSP_0788,pDSP:788,NA,NA,NA
Record788=0,NA,YBYBRY,DSP_0789,pDSP:789,NA,NA,NA
Record789=0,NA,YBYBYB,DSP_0790,pDSP:790,NA,NA,NA
Record790=0,NA,YBYBYG,DSP_0791,pDSP:791,NA,NA,NA
Record791=0,NA,YBYBYR,DSP_0792,pDSP:792,NA,NA,NA
Record792=0,NA,YBYGBG,DSP_0793,pDSP:793,NA,NA,NA
Record793=0,NA,YBYGBR,DSP_0794,pDSP:794,NA,NA,NA
Record794=0,NA,YBYGBY,DSP_0795,pDSP:795,NA,NA,NA
Record795=0,NA,YBYGRB,DSP_0796,pDSP:796,NA,NA,NA
Record796=0,NA,YBYGRG,DSP_0797,pDSP:797,NA,NA,NA
Record797=0,NA,YBYGRY,DSP_0798,pDSP:798,NA,NA,NA
Record798=0,NA,YBYGYB,DSP_0799,pDSP:799,NA,NA,NA
Record799=0,NA,YBYGYG,DSP_0800,pDSP:800,NA,NA,NA
Record800=0,NA,YBYGYR,DSP_0801,pDSP:801,NA,NA,NA
Record801=0,NA,YBYRBG,DSP_0802,pDSP:802,NA,NA,NA
Record802=0,NA,YBYRBR,DSP_0803,pDSP:803,NA,NA,NA
Record803=0,NA,YBYRBY,DSP_0804,pDSP:804,NA,NA,NA
Record804=0,NA,YBYRGB,DSP_0805,pDSP:805,NA,NA,NA
Record805=0,NA,YBYRGR,DSP_0806,pDSP:806,NA,NA,NA
Record806=0,NA,YBYRGY,DSP_0807,pDSP:807,NA,NA,NA
Record807=0,NA,YBYRYB,DSP_0808,pDSP:808,NA,NA,NA
Record808=0,NA,YBYRYG,DSP_0809,pDSP:809,NA,NA,NA
Record809=0,NA,YBYRYR,DSP_0810,pDSP:810,NA,NA,NA
Record810=0,NA,YGBGBG,DSP_0811,pDSP:811,NA,NA,NA
Record811=0,NA,YGBGBR,DSP_0812,pDSP:812,NA,NA,NA
Record812=0,NA,YGBGBY,DSP_0813,pDSP:813,NA,NA,NA
Record813=0,NA,YGBGRB,DSP_0814,pDSP:814,NA,NA,NA
Record814=0,NA,YGBGRG,DSP_0815,pDSP:815,NA,NA,NA
Record815=0,NA,YGBGRY,DSP_0816,pDSP:816,NA,NA,NA
Record816=0,NA,YGBGYB,DSP_0817,pDSP:817,NA,NA,NA
Record817=0,NA,YGBGYG,DSP_0818,pDSP:818,NA,NA,NA
Record818=0,NA,YGBGYR,DSP_0819,pDSP:819,NA,NA,NA
Record819=0,NA,YGBRBG,DSP_0820,pDSP:820,NA,NA,NA
Record820=0,NA,YGBRBR,DSP_0821,pDSP:821,NA,NA,NA
Record821=0,NA,YGBRBY,DSP_0822,pDSP:822,NA,NA,NA
Record822=0,NA,YGBRGB,DSP_0823,pDSP:823,NA,NA,NA
Record823=0,NA,YGBRGR,DSP_0824,pDSP:824,NA,NA,NA
Record824=0,NA,YGBRGY,DSP_0825,pDSP:825,NA,NA,NA
Record825=0,NA,YGBRYB,DSP_0826,pDSP:826,NA,NA,NA
Record826=0,NA,YGBRYG,DSP_0827,pDSP:827,NA,NA,NA
Record827=0,NA,YGBRYR,DSP_0828,pDSP:828,NA,NA,NA
Record828=0,NA,YGBYBG,DSP_0829,pDSP:829,NA,NA,NA
Record829=0,NA,YGBYBR,DSP_0830,pDSP:830,NA,NA,NA
Record830=0,NA,YGBYBY,DSP_0831,pDSP:831,NA,NA,NA
Record831=0,NA,YGBYGB,DSP_0832,pDSP:832,NA,NA,NA
Record832=0,NA,YGBYGR,DSP_0833,pDSP:833,NA,NA,NA
Record833=0,NA,YGBYGY,DSP_0834,pDSP:834,NA,NA,NA
Record834=0,NA,YGBYRB,DSP_0835,pDSP:835,NA,NA,NA
Record835=0,NA,YGBYRG,DSP_0836,pDSP:836,NA,NA,NA
Record836=0,NA,YGBYRY,DSP_0837,pDSP:837,NA,NA,NA
Record837=0,NA,YGRBGB,DSP_0838,pDSP:838,NA,NA,NA
Record838=0,NA,YGRBGR,DSP_0839,pDSP:839,NA,NA,NA
Record839=0,NA,YGRBGY,DSP_0840,pDSP:840,NA,NA,NA
Record840=0,NA,YGRBRB,DSP_0841,pDSP:841,NA,NA,NA
Record841=0,NA,YGRBRG,DSP_0842,pDSP:842,NA,NA,NA
Record842=0,NA,YGRBRY,DSP_0843,pDSP:843,NA,NA,NA
Record843=0,NA,YGRBYB,DSP_0844,pDSP:844,NA,NA,NA
Record844=0,NA,YGRBYG,DSP_0845,pDSP:845,NA,NA,NA
Record845=0,NA,YGRBYR,DSP_0846,pDSP:846,NA,NA,NA
Record846=0,NA,YGRGBG,DSP_0847,pDSP:847,NA,NA,NA
Record847=0,NA,YGRGBR,DSP_0848,pDSP:848,NA,NA,NA
Record848=0,NA,YGRGBY,DSP_0849,pDSP:849,NA,NA,NA
Record849=0,NA,YGRGRB,DSP_0850,pDSP:850,NA,NA,NA
Record850=0,NA,YGRGRG,DSP_0851,pDSP:851,NA,NA,NA
Record851=0,NA,YGRGRY,DSP_0852,pDSP:852,NA,NA,NA
Record852=0,NA,YGRGYB,DSP_0853,pDSP:853,NA,NA,NA
Record853=0,NA,YGRGYG,DSP_0854,pDSP:854,NA,NA,NA
Record854=0,NA,YGRGYR,DSP_0855,pDSP:855,NA,NA,NA
Record855=0,NA,YGRYBG,DSP_0856,pDSP:856,NA,NA,NA
Record856=0,NA,YGRYBR,DSP_0857,pDSP:857,NA,NA,NA
Record857=0,NA,YGRYBY,DSP_0858,pDSP:858,NA,NA,NA
Record858=0,NA,YGRYGB,DSP_0859,pDSP:859,NA,NA,NA
Record859=0,NA,YGRYGR,DSP_0860,pDSP:860,NA,NA,NA
Record860=0,NA,YGRYGY,DSP_0861,pDSP:861,NA,NA,NA
Record861=0,NA,YGRYRB,DSP_0862,pDSP:862,NA,NA,NA
Record862=0,NA,YGRYRG,DSP_0863,pDSP:863,NA,NA,NA
Record863=0,NA,YGRYRY,DSP_0864,pDSP:864,NA,NA,NA
Record864=0,NA,YGYBGB,DSP_0865,pDSP:865,NA,NA,NA
Record865=0,NA,YGYBGR,DSP_0866,pDSP:866,NA,NA,NA
Record866=0,NA,YGYBGY,DSP_0867,pDSP:867,NA,NA,NA
Record867=0,NA,YGYBRB,DSP_0868,pDSP:868,NA,NA,NA
Record868=0,NA,YGYBRG,DSP_0869,pDSP:869,NA,NA,NA
Record869=0,NA,YGYBRY,DSP_0870,pDSP:870,NA,NA,NA
Record870=0,NA,YGYBYB,DSP_0871,pDSP:871,NA,NA,NA
Record871=0,NA,YGYBYG,DSP_0872,pDSP:872,NA,NA,NA
Record872=0,NA,YGYBYR,DSP_0873,pDSP:873,NA,NA,NA
Record873=0,NA,YGYGBG,DSP_0874,pDSP:874,NA,NA,NA
Record874=0,NA,YGYGBR,DSP_0875,pDSP:875,NA,NA,NA
Record875=0,NA,YGYGBY,DSP_0876,pDSP:876,NA,NA,NA
Record876=0,NA,YGYGRB,DSP_0877,pDSP:877,NA,NA,NA
Record877=0,NA,YGYGRG,DSP_0878,pDSP:878,NA,NA,NA
Record878=0,NA,YGYGRY,DSP_0879,pDSP:879,NA,NA,NA
Record879=0,NA,YGYGYB,DSP_0880,pDSP:880,NA,NA,NA
Record880=0,NA,YGYGYG,DSP_0881,pDSP:881,NA,NA,NA
Record881=0,NA,YGYGYR,DSP_0882,pDSP:882,NA,NA,NA
Record882=0,NA,YGYRBG,DSP_0883,pDSP:883,NA,NA,NA
Record883=0,NA,YGYRBR,DSP_0884,pDSP:884,NA,NA,NA
Record884=0,NA,YGYRBY,DSP_0885,pDSP:885,NA,NA,NA
Record885=0,NA,YGYRGB,DSP_0886,pDSP:886,NA,NA,NA
Record886=0,NA,YGYRGR,DSP_0887,pDSP:887,NA,NA,NA
Record887=0,NA,YGYRGY,DSP_0888,pDSP:888,NA,NA,NA
Record888=0,NA,YGYRYB,DSP_0889,pDSP:889,NA,NA,NA
Record889=0,NA,YGYRYG,DSP_0890,pDSP:890,NA,NA,NA
Record890=0,NA,YGYRYR,DSP_0891,pDSP:891,NA,NA,NA
Record891=0,NA,YRBGBG,DSP_0892,pDSP:892,NA,NA,NA
Record892=0,NA,YRBGBR,DSP_0893,pDSP:893,NA,NA,NA
Record893=0,NA,YRBGBY,DSP_0894,pDSP:894,NA,NA,NA
Record894=0,NA,YRBGRB,DSP_0895,pDSP:895,NA,NA,NA
Record895=0,NA,YRBGRG,DSP_0896,pDSP:896,NA,NA,NA
Record896=0,NA,YRBGRY,DSP_0897,pDSP:897,NA,NA,NA
Record897=0,NA,YRBGYB,DSP_0898,pDSP:898,NA,NA,NA
Record898=0,NA,YRBGYG,DSP_0899,pDSP:899,NA,NA,NA
Record899=0,NA,YRBGYR,DSP_0900,pDSP:900,NA,NA,NA
Record900=0,NA,YRBRBG,DSP_0901,pDSP:901,NA,NA,NA
Record901=0,NA,YRBRBR,DSP_0902,pDSP:902,NA,NA,NA
Record902=0,NA,YRBRBY,DSP_0903,pDSP:903,NA,NA,NA
Record903=0,NA,YRBRGB,DSP_0904,pDSP:904,NA,NA,NA
Record904=0,NA,YRBRGR,DSP_0905,pDSP:905,NA,NA,NA
Record905=0,NA,YRBRGY,DSP_0906,pDSP:906,NA,NA,NA
Record906=0,NA,YRBRYB,DSP_0907,pDSP:907,NA,NA,NA
Record907=0,NA,YRBRYG,DSP_0908,pDSP:908,NA,NA,NA
Record908=0,NA,YRBRYR,DSP_0909,pDSP:909,NA,NA,NA
Record909=0,NA,YRBYBG,DSP_0910,pDSP:910,NA,NA,NA
Record910=0,NA,YRBYBR,DSP_0911,pDSP:911,NA,NA,NA
Record911=0,NA,YRBYBY,DSP_0912,pDSP:912,NA,NA,NA
Record912=0,NA,YRBYGB,DSP_0913,pDSP:913,NA,NA,NA
Record913=0,NA,YRBYGR,DSP_0914,pDSP:914,NA,NA,NA
Record914=0,NA,YRBYGY,DSP_0915,pDSP:915,NA,NA,NA
Record915=0,NA,YRBYRB,DSP_0916,pDSP:916,NA,NA,NA
Record916=0,NA,YRBYRG,DSP_0917,pDSP:917,NA,NA,NA
Record917=0,NA,YRBYRY,DSP_0918,pDSP:918,NA,NA,NA
Record918=0,NA,YRGBGB,DSP_0919,pDSP:919,NA,NA,NA
Record919=0,NA,YRGBGR,DSP_0920,pDSP:920,NA,NA,NA
Record920=0,NA,YRGBGY,DSP_0921,pDSP:921,NA,NA,NA
Record921=0,NA,YRGBRB,DSP_0922,pDSP:922,NA,NA,NA
Record922=0,NA,YRGBRG,DSP_0923,pDSP:923,NA,NA,NA
Record923=0,NA,YRGBRY,DSP_0924,pDSP:924,NA,NA,NA
Record924=0,NA,YRGBYB,DSP_0925,pDSP:925,NA,NA,NA
Record925=0,NA,YRGBYG,DSP_0926,pDSP:926,NA,NA,NA
Record926=0,NA,YRGBYR,DSP_0927,pDSP:927,NA,NA,NA
Record927=0,NA,YRGRBG,DSP_0928,pDSP:928,NA,NA,NA
Record928=0,NA,YRGRBR,DSP_0929,pDSP:929,NA,NA,NA
Record929=0,NA,YRGRBY,DSP_0930,pDSP:930,NA,NA,NA
Record930=0,NA,YRGRGB,DSP_0931,pDSP:931,NA,NA,NA
Record931=0,NA,YRGRGR,DSP_0932,pDSP:932,NA,NA,NA
Record932=0,NA,YRGRGY,DSP_0933,pDSP:933,NA,NA,NA
Record933=0,NA,YRGRYB,DSP_0934,pDSP:934,NA,NA,NA
Record934=0,NA,YRGRYG,DSP_0935,pDSP:935,NA,NA,NA
Record935=0,NA,YRGRYR,DSP_0936,pDSP:936,NA,NA,NA
Record936=0,NA,YRGYBG,DSP_0937,pDSP:937,NA,NA,NA
Record937=0,NA,YRGYBR,DSP_0938,pDSP:938,NA,NA,NA
Record938=0,NA,YRGYBY,DSP_0939,pDSP:939,NA,NA,NA
Record939=0,NA,YRGYGB,DSP_0940,pDSP:940,NA,NA,NA
Record940=0,NA,YRGYGR,DSP_0941,pDSP:941,NA,NA,NA
Record941=0,NA,YRGYGY,DSP_0942,pDSP:942,NA,NA,NA
Record942=0,NA,YRGYRB,DSP_0943,pDSP:943,NA,NA,NA
Record943=0,NA,YRGYRG,DSP_0944,pDSP:944,NA,NA,NA
Record944=0,NA,YRGYRY,DSP_0945,pDSP:945,NA,NA,NA
Record945=0,NA,YRYBGB,DSP_0946,pDSP:946,NA,NA,NA
Record946=0,NA,YRYBGR,DSP_0947,pDSP:947,NA,NA,NA
Record947=0,NA,YRYBGY,DSP_0948,pDSP:948,NA,NA,NA
Record948=0,NA,YRYBRB,DSP_0949,pDSP:949,NA,NA,NA
Record949=0,NA,YRYBRG,DSP_0950,pDSP:950,NA,NA,NA
Record950=0,NA,YRYBRY,DSP_0951,pDSP:951,NA,NA,NA
Record951=0,NA,YRYBYB,DSP_0952,pDSP:952,NA,NA,NA
Record952=0,NA,YRYBYG,DSP_0953,pDSP:953,NA,NA,NA
Record953=0,NA,YRYBYR,DSP_0954,pDSP:954,NA,NA,NA
Record954=0,NA,YRYGBG,DSP_0955,pDSP:955,NA,NA,NA
Record955=0,NA,YRYGBR,DSP_0956,pDSP:956,NA,NA,NA
Record956=0,NA,YRYGBY,DSP_0957,pDSP:957,NA,NA,NA
Record957=0,NA,YRYGRB,DSP_0958,pDSP:958,NA,NA,NA
Record958=0,NA,YRYGRG,DSP_0959,pDSP:959,NA,NA,NA
Record959=0,NA,YRYGRY,DSP_0960,pDSP:960,NA,NA,NA
Record960=0,NA,YRYGYB,DSP_0961,pDSP:961,NA,NA,NA
Record961=0,NA,YRYGYG,DSP_0962,pDSP:962,NA,NA,NA
Record962=0,NA,YRYGYR,DSP_0963,pDSP:963,NA,NA,NA
Record963=0,NA,YRYRBG,DSP_0964,pDSP:964,NA,NA,NA
Record964=0,NA,YRYRBR,DSP_0965,pDSP:965,NA,NA,NA
Record965=0,NA,YRYRBY,DSP_0966,pDSP:966,NA,NA,NA
Record966=0,NA,YRYRGB,DSP_0967,pDSP:967,NA,NA,NA
Record967=0,NA,YRYRGR,DSP_0968,pDSP:968,NA,NA,NA
Record968=0,NA,YRYRGY,DSP_0969,pDSP:969,NA,NA,NA
Record969=0,NA,YRYRYB,DSP_0970,pDSP:970,NA,NA,NA
Record970=0,NA,YRYRYG,DSP_0971,pDSP:971,NA,NA,NA
Record971=0,NA,YRYRYR,DSP_0972,pDSP:972,NA,NA,NA
