Laboratory Worksheet
DSP Plate barcode: 1001660009599
Counting Device Type: nCounter
Readout kit: Protein

Row     Core, Module(s)
 A  Human Immune Cell Profiling Protein Core (v1.1), Human IO Drug Target Protein Module (v1.1), Human Immune Activation Status Protein Module (v1.0), Human Immune Cell Typing Protein Module (v1.0)
 B  Human Immune Cell Profiling Protein Core (v1.1), Human IO Drug Target Protein Module (v1.1), Human Immune Activation Status Protein Module (v1.0), Human Immune Cell Typing Protein Module (v1.0)
 C  Human Immune Cell Profiling Protein Core (v1.1), Human IO Drug Target Protein Module (v1.1), Human Immune Activation Status Protein Module (v1.0), Human Immune Cell Typing Protein Module (v1.0)
 D  N/A
 E  N/A
 F  N/A
 G  N/A
 H  N/A

GeoMx Hyb Code Pack Lot Number:  _________________________

nCounter MAX/FLEX readout configuration file: P1001660009599A.cdf
         Ensure that the DSP_v1.0.rlf has been loaded on your system

nCounter SPRINT run name: (user defined)
nCounter SPRINT lanes to define: 1-12
nCounter SPRINT sample name (all lanes): P1001660009599A
nCounter SPRINT RLF name (all lanes): DSP_v1.0.rlf


Area μm2      1       2       3       4       5       6       7       8       9      10      11      12
   A      271266   62557   57463  214277   30791  136133   33350  208415  124705   55665  161963  226446
   B       43592   99506  194535   97274  340323   26308   94770   28686  302964  128918  180719   25101
   C       33287   66482   20549   62271   79949   11566    N/A     N/A     N/A     N/A     N/A     N/A 
   D    
   E    
   F    
   G    
   H    
 Totals   348145  228545  272547  373822  451063  174007  128120  237101  427669  184583  342682  251547
